(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "uart_tx_byte")
(DATE "Sun Oct 10 21:59:39 2021")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2021.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE baud_set_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.4:935.7:935.7) (802.4:935.7:935.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE baud_set_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.4:935.7:935.7) (802.4:935.7:935.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE baud_set_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.4:935.7:935.7) (802.4:935.7:935.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE bps_cnt\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE bps_cnt\[10\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE bps_cnt\[11\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE bps_cnt\[12\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE bps_cnt\[13\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE bps_cnt\[14\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE bps_cnt\[15\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE bps_cnt\[15\]_i_10)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE bps_cnt\[15\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE bps_cnt\[15\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE bps_cnt\[15\]_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE bps_cnt\[15\]_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE bps_cnt\[15\]_i_9)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE bps_cnt\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE bps_cnt\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE bps_cnt\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE bps_cnt\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE bps_cnt\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE bps_cnt\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE bps_cnt\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE bps_cnt\[8\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE bps_cnt\[9\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE bps_cnt_max\[12\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE bps_cnt_max\[12\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE bps_cnt_max\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE bps_cnt_max\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE bps_cnt_max\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE bps_cnt_max\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE bps_cnt_max\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE bps_cnt_max\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE bps_cnt_max\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE bps_cnt_max\[8\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE bps_cnt_max\[9\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE bps_cnt_max_reg\[12\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE bps_cnt_max_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE bps_cnt_max_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE bps_cnt_max_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE bps_cnt_max_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE bps_cnt_max_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE bps_cnt_max_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE bps_cnt_max_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE bps_cnt_max_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE bps_cnt_max_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE bps_cnt_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE bps_cnt_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE bps_cnt_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE bps_cnt_reg\[12\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE bps_cnt_reg\[12\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (385.0:491.0:491.0) (385.0:491.0:491.0))
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CYINIT O[1] (482.0:613.0:613.0) (482.0:613.0:613.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CYINIT O[2] (468.0:600.0:600.0) (468.0:600.0:600.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CYINIT O[3] (516.0:657.0:657.0) (516.0:657.0:657.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH CYINIT CO[0] (429.0:578.0:578.0) (429.0:578.0:578.0))
      (IOPATH CI CO[0] (204.0:293.0:293.0) (204.0:293.0:293.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (250.0:425.0:425.0) (250.0:425.0:425.0))
      (IOPATH S[1] CO[1] (356.0:469.0:469.0) (356.0:469.0:469.0))
      (IOPATH S[0] CO[1] (329.0:433.0:433.0) (329.0:433.0:433.0))
      (IOPATH DI[1] CO[1] (286.0:467.0:467.0) (286.0:467.0:467.0))
      (IOPATH DI[0] CO[1] (301.0:487.0:487.0) (301.0:487.0:487.0))
      (IOPATH CYINIT CO[1] (395.0:529.0:529.0) (395.0:529.0:529.0))
      (IOPATH CI CO[1] (125.0:178.0:178.0) (125.0:178.0:178.0))
      (IOPATH S[2] CO[2] (222.0:292.0:292.0) (222.0:292.0:292.0))
      (IOPATH S[1] CO[2] (417.0:548.0:548.0) (417.0:548.0:548.0))
      (IOPATH S[0] CO[2] (389.0:512.0:512.0) (389.0:512.0:512.0))
      (IOPATH DI[2] CO[2] (219.0:383.0:383.0) (219.0:383.0:383.0))
      (IOPATH DI[1] CO[2] (349.0:547.0:547.0) (349.0:547.0:547.0))
      (IOPATH DI[0] CO[2] (360.0:566.0:566.0) (360.0:566.0:566.0))
      (IOPATH CYINIT CO[2] (474.0:617.0:617.0) (474.0:617.0:617.0))
      (IOPATH CI CO[2] (183.0:250.0:250.0) (183.0:250.0:250.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CYINIT CO[3] (467.0:580.0:580.0) (467.0:580.0:580.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE bps_cnt_reg\[13\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE bps_cnt_reg\[14\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE bps_cnt_reg\[15\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE bps_cnt_reg\[15\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT CO[0] (429.0:578.0:578.0) (429.0:578.0:578.0))
      (IOPATH CI CO[0] (204.0:293.0:293.0) (204.0:293.0:293.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (250.0:425.0:425.0) (250.0:425.0:425.0))
      (IOPATH S[1] CO[1] (356.0:469.0:469.0) (356.0:469.0:469.0))
      (IOPATH S[0] CO[1] (329.0:433.0:433.0) (329.0:433.0:433.0))
      (IOPATH DI[1] CO[1] (286.0:467.0:467.0) (286.0:467.0:467.0))
      (IOPATH DI[0] CO[1] (301.0:487.0:487.0) (301.0:487.0:487.0))
      (IOPATH CYINIT CO[1] (395.0:529.0:529.0) (395.0:529.0:529.0))
      (IOPATH CI CO[1] (125.0:178.0:178.0) (125.0:178.0:178.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE bps_cnt_reg\[15\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (385.0:491.0:491.0) (385.0:491.0:491.0))
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CYINIT O[1] (482.0:613.0:613.0) (482.0:613.0:613.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CYINIT O[2] (468.0:600.0:600.0) (468.0:600.0:600.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH CYINIT CO[0] (429.0:578.0:578.0) (429.0:578.0:578.0))
      (IOPATH CI CO[0] (204.0:293.0:293.0) (204.0:293.0:293.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (250.0:425.0:425.0) (250.0:425.0:425.0))
      (IOPATH S[1] CO[1] (356.0:469.0:469.0) (356.0:469.0:469.0))
      (IOPATH S[0] CO[1] (329.0:433.0:433.0) (329.0:433.0:433.0))
      (IOPATH DI[1] CO[1] (286.0:467.0:467.0) (286.0:467.0:467.0))
      (IOPATH DI[0] CO[1] (301.0:487.0:487.0) (301.0:487.0:487.0))
      (IOPATH CYINIT CO[1] (395.0:529.0:529.0) (395.0:529.0:529.0))
      (IOPATH CI CO[1] (125.0:178.0:178.0) (125.0:178.0:178.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE bps_cnt_reg\[15\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT CO[0] (429.0:578.0:578.0) (429.0:578.0:578.0))
      (IOPATH CI CO[0] (204.0:293.0:293.0) (204.0:293.0:293.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (250.0:425.0:425.0) (250.0:425.0:425.0))
      (IOPATH S[1] CO[1] (356.0:469.0:469.0) (356.0:469.0:469.0))
      (IOPATH S[0] CO[1] (329.0:433.0:433.0) (329.0:433.0:433.0))
      (IOPATH DI[1] CO[1] (286.0:467.0:467.0) (286.0:467.0:467.0))
      (IOPATH DI[0] CO[1] (301.0:487.0:487.0) (301.0:487.0:487.0))
      (IOPATH CYINIT CO[1] (395.0:529.0:529.0) (395.0:529.0:529.0))
      (IOPATH CI CO[1] (125.0:178.0:178.0) (125.0:178.0:178.0))
      (IOPATH S[2] CO[2] (222.0:292.0:292.0) (222.0:292.0:292.0))
      (IOPATH S[1] CO[2] (417.0:548.0:548.0) (417.0:548.0:548.0))
      (IOPATH S[0] CO[2] (389.0:512.0:512.0) (389.0:512.0:512.0))
      (IOPATH DI[2] CO[2] (219.0:383.0:383.0) (219.0:383.0:383.0))
      (IOPATH DI[1] CO[2] (349.0:547.0:547.0) (349.0:547.0:547.0))
      (IOPATH DI[0] CO[2] (360.0:566.0:566.0) (360.0:566.0:566.0))
      (IOPATH CYINIT CO[2] (474.0:617.0:617.0) (474.0:617.0:617.0))
      (IOPATH CI CO[2] (183.0:250.0:250.0) (183.0:250.0:250.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CYINIT CO[3] (467.0:580.0:580.0) (467.0:580.0:580.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE bps_cnt_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE bps_cnt_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE bps_cnt_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE bps_cnt_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE bps_cnt_reg\[4\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (385.0:491.0:491.0) (385.0:491.0:491.0))
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CYINIT O[1] (482.0:613.0:613.0) (482.0:613.0:613.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CYINIT O[2] (468.0:600.0:600.0) (468.0:600.0:600.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CYINIT O[3] (516.0:657.0:657.0) (516.0:657.0:657.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH CYINIT CO[0] (429.0:578.0:578.0) (429.0:578.0:578.0))
      (IOPATH CI CO[0] (204.0:293.0:293.0) (204.0:293.0:293.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (250.0:425.0:425.0) (250.0:425.0:425.0))
      (IOPATH S[1] CO[1] (356.0:469.0:469.0) (356.0:469.0:469.0))
      (IOPATH S[0] CO[1] (329.0:433.0:433.0) (329.0:433.0:433.0))
      (IOPATH DI[1] CO[1] (286.0:467.0:467.0) (286.0:467.0:467.0))
      (IOPATH DI[0] CO[1] (301.0:487.0:487.0) (301.0:487.0:487.0))
      (IOPATH CYINIT CO[1] (395.0:529.0:529.0) (395.0:529.0:529.0))
      (IOPATH CI CO[1] (125.0:178.0:178.0) (125.0:178.0:178.0))
      (IOPATH S[2] CO[2] (222.0:292.0:292.0) (222.0:292.0:292.0))
      (IOPATH S[1] CO[2] (417.0:548.0:548.0) (417.0:548.0:548.0))
      (IOPATH S[0] CO[2] (389.0:512.0:512.0) (389.0:512.0:512.0))
      (IOPATH DI[2] CO[2] (219.0:383.0:383.0) (219.0:383.0:383.0))
      (IOPATH DI[1] CO[2] (349.0:547.0:547.0) (349.0:547.0:547.0))
      (IOPATH DI[0] CO[2] (360.0:566.0:566.0) (360.0:566.0:566.0))
      (IOPATH CYINIT CO[2] (474.0:617.0:617.0) (474.0:617.0:617.0))
      (IOPATH CI CO[2] (183.0:250.0:250.0) (183.0:250.0:250.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CYINIT CO[3] (467.0:580.0:580.0) (467.0:580.0:580.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE bps_cnt_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE bps_cnt_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE bps_cnt_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE bps_cnt_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE bps_cnt_reg\[8\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (385.0:491.0:491.0) (385.0:491.0:491.0))
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CYINIT O[1] (482.0:613.0:613.0) (482.0:613.0:613.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CYINIT O[2] (468.0:600.0:600.0) (468.0:600.0:600.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CYINIT O[3] (516.0:657.0:657.0) (516.0:657.0:657.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH CYINIT CO[0] (429.0:578.0:578.0) (429.0:578.0:578.0))
      (IOPATH CI CO[0] (204.0:293.0:293.0) (204.0:293.0:293.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (250.0:425.0:425.0) (250.0:425.0:425.0))
      (IOPATH S[1] CO[1] (356.0:469.0:469.0) (356.0:469.0:469.0))
      (IOPATH S[0] CO[1] (329.0:433.0:433.0) (329.0:433.0:433.0))
      (IOPATH DI[1] CO[1] (286.0:467.0:467.0) (286.0:467.0:467.0))
      (IOPATH DI[0] CO[1] (301.0:487.0:487.0) (301.0:487.0:487.0))
      (IOPATH CYINIT CO[1] (395.0:529.0:529.0) (395.0:529.0:529.0))
      (IOPATH CI CO[1] (125.0:178.0:178.0) (125.0:178.0:178.0))
      (IOPATH S[2] CO[2] (222.0:292.0:292.0) (222.0:292.0:292.0))
      (IOPATH S[1] CO[2] (417.0:548.0:548.0) (417.0:548.0:548.0))
      (IOPATH S[0] CO[2] (389.0:512.0:512.0) (389.0:512.0:512.0))
      (IOPATH DI[2] CO[2] (219.0:383.0:383.0) (219.0:383.0:383.0))
      (IOPATH DI[1] CO[2] (349.0:547.0:547.0) (349.0:547.0:547.0))
      (IOPATH DI[0] CO[2] (360.0:566.0:566.0) (360.0:566.0:566.0))
      (IOPATH CYINIT CO[2] (474.0:617.0:617.0) (474.0:617.0:617.0))
      (IOPATH CI CO[2] (183.0:250.0:250.0) (183.0:250.0:250.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CYINIT CO[3] (467.0:580.0:580.0) (467.0:580.0:580.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE bps_cnt_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE byte_cnt\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE byte_cnt\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE byte_cnt\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE byte_cnt\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE byte_cnt\[3\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE byte_cnt_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2441.5:2597.4:2597.4) (2441.5:2597.4:2597.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE byte_cnt_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2441.5:2597.4:2597.4) (2441.5:2597.4:2597.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE byte_cnt_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2441.5:2597.4:2597.4) (2441.5:2597.4:2597.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE byte_cnt_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2441.5:2597.4:2597.4) (2441.5:2597.4:2597.4))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE byte_cnt_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE byte_cnt_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE byte_cnt_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE byte_cnt_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.4:935.7:935.7) (802.4:935.7:935.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_byte_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.4:935.7:935.7) (802.4:935.7:935.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_byte_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.4:935.7:935.7) (802.4:935.7:935.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_byte_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.4:935.7:935.7) (802.4:935.7:935.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_byte_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.4:935.7:935.7) (802.4:935.7:935.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_byte_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.4:935.7:935.7) (802.4:935.7:935.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_byte_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.4:935.7:935.7) (802.4:935.7:935.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_byte_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.4:935.7:935.7) (802.4:935.7:935.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_byte_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.4:935.7:935.7) (802.4:935.7:935.7))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE data_byte_reg_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE data_byte_reg_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE data_byte_reg_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE data_byte_reg_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE data_byte_reg_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE data_byte_reg_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE data_byte_reg_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE data_byte_reg_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rst_n_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.4:935.7:935.7) (802.4:935.7:935.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE send_en_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE send_en_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE send_en_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE send_go_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.4:935.7:935.7) (802.4:935.7:935.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE tx_done_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2441.5:2597.4:2597.4) (2441.5:2597.4:2597.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE tx_done_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE tx_done_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE uart_state_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2441.5:2597.4:2597.4) (2441.5:2597.4:2597.4))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE uart_state_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE uart_tx_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2441.5:2597.4:2597.4) (2441.5:2597.4:2597.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE uart_tx_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE uart_tx_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE uart_tx_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE uart_tx_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
    )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE uart_tx_reg_i_1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (239.0:296.0:296.0) (239.0:296.0:296.0))
      (IOPATH I1 O (180.0:223.0:223.0) (180.0:223.0:223.0))
      (IOPATH I0 O (175.0:217.0:217.0) (175.0:217.0:217.0))
    )
  )
)
(CELL 
    (CELLTYPE "uart_tx_byte")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT baud_set_IBUF\[0\]_inst/O bps_cnt_max\[12\]_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT baud_set_IBUF\[0\]_inst/O bps_cnt_max\[1\]_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT baud_set_IBUF\[0\]_inst/O bps_cnt_max\[2\]_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT baud_set_IBUF\[0\]_inst/O bps_cnt_max\[3\]_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT baud_set_IBUF\[0\]_inst/O bps_cnt_max\[5\]_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT baud_set_IBUF\[0\]_inst/O bps_cnt_max\[6\]_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT baud_set_IBUF\[0\]_inst/O bps_cnt_max\[9\]_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT baud_set_IBUF\[0\]_inst/O bps_cnt_max\[4\]_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT baud_set_IBUF\[0\]_inst/O bps_cnt_max\[7\]_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT baud_set_IBUF\[0\]_inst/O bps_cnt_max\[8\]_i_1/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT baud_set_IBUF\[1\]_inst/O bps_cnt_max\[8\]_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT baud_set_IBUF\[1\]_inst/O bps_cnt_max\[2\]_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT baud_set_IBUF\[1\]_inst/O bps_cnt_max\[12\]_i_1/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT baud_set_IBUF\[1\]_inst/O bps_cnt_max\[1\]_i_1/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT baud_set_IBUF\[1\]_inst/O bps_cnt_max\[3\]_i_1/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT baud_set_IBUF\[1\]_inst/O bps_cnt_max\[5\]_i_1/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT baud_set_IBUF\[1\]_inst/O bps_cnt_max\[6\]_i_1/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT baud_set_IBUF\[1\]_inst/O bps_cnt_max\[7\]_i_1/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT baud_set_IBUF\[2\]_inst/O bps_cnt_max\[4\]_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT baud_set_IBUF\[2\]_inst/O bps_cnt_max\[7\]_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT baud_set_IBUF\[2\]_inst/O bps_cnt_max\[12\]_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT baud_set_IBUF\[2\]_inst/O bps_cnt_max\[1\]_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT baud_set_IBUF\[2\]_inst/O bps_cnt_max\[3\]_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT baud_set_IBUF\[2\]_inst/O bps_cnt_max\[5\]_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT baud_set_IBUF\[2\]_inst/O bps_cnt_max\[6\]_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT baud_set_IBUF\[2\]_inst/O bps_cnt_max\[8\]_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT baud_set_IBUF\[2\]_inst/O bps_cnt_max\[9\]_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT baud_set_IBUF\[2\]_inst/O bps_cnt_max\[2\]_i_1/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT bps_cnt\[0\]_i_1/O bps_cnt_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT bps_cnt\[10\]_i_1/O bps_cnt_reg\[10\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT bps_cnt\[11\]_i_1/O bps_cnt_reg\[11\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT bps_cnt\[12\]_i_1/O bps_cnt_reg\[12\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT bps_cnt\[13\]_i_1/O bps_cnt_reg\[13\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT bps_cnt\[14\]_i_1/O bps_cnt_reg\[14\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT bps_cnt\[15\]_i_1/O bps_cnt_reg\[15\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT bps_cnt\[15\]_i_10/O bps_cnt_reg\[15\]_i_4/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT bps_cnt\[15\]_i_5/O bps_cnt_reg\[15\]_i_2/S[1] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT bps_cnt\[15\]_i_6/O bps_cnt_reg\[15\]_i_2/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT bps_cnt\[15\]_i_7/O bps_cnt_reg\[15\]_i_4/S[3] (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT bps_cnt\[15\]_i_8/O bps_cnt_reg\[15\]_i_4/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT bps_cnt\[15\]_i_9/O bps_cnt_reg\[15\]_i_4/S[1] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT bps_cnt\[1\]_i_1/O bps_cnt_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT bps_cnt\[2\]_i_1/O bps_cnt_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT bps_cnt\[3\]_i_1/O bps_cnt_reg\[3\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT bps_cnt\[4\]_i_1/O bps_cnt_reg\[4\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT bps_cnt\[5\]_i_1/O bps_cnt_reg\[5\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT bps_cnt\[6\]_i_1/O bps_cnt_reg\[6\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT bps_cnt\[7\]_i_1/O bps_cnt_reg\[7\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT bps_cnt\[8\]_i_1/O bps_cnt_reg\[8\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT bps_cnt\[9\]_i_1/O bps_cnt_reg\[9\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT bps_cnt_max\[12\]_i_1/O bps_cnt_max_reg\[12\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O bps_cnt_max_reg\[3\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O bps_cnt_max_reg\[5\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O bps_cnt_max_reg\[7\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O bps_cnt_max_reg\[8\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O bps_cnt_max_reg\[9\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O bps_cnt_reg\[0\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O bps_cnt_reg\[10\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O bps_cnt_reg\[11\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O bps_cnt_reg\[12\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O bps_cnt_reg\[13\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O bps_cnt_reg\[14\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O bps_cnt_reg\[15\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O bps_cnt_reg\[1\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O bps_cnt_reg\[2\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O bps_cnt_reg\[3\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O bps_cnt_reg\[4\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O bps_cnt_reg\[5\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O bps_cnt_reg\[6\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O bps_cnt_reg\[7\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O bps_cnt_reg\[8\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O bps_cnt_reg\[9\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O byte_cnt_reg\[0\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O byte_cnt_reg\[1\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O byte_cnt_reg\[2\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O byte_cnt_reg\[3\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O data_byte_reg_reg\[0\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O data_byte_reg_reg\[1\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O data_byte_reg_reg\[2\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O data_byte_reg_reg\[3\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O data_byte_reg_reg\[4\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O data_byte_reg_reg\[5\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O data_byte_reg_reg\[6\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O data_byte_reg_reg\[7\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O send_en_reg/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O tx_done_reg/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O uart_state_reg/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O bps_cnt_max_reg\[12\]/PRE (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O bps_cnt_max_reg\[1\]/PRE (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O bps_cnt_max_reg\[2\]/PRE (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O bps_cnt_max_reg\[4\]/PRE (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O bps_cnt_max_reg\[6\]/PRE (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O uart_tx_reg/PRE (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT bps_cnt_max\[1\]_i_1/O bps_cnt_max_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT bps_cnt_max\[2\]_i_1/O bps_cnt_max_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT bps_cnt_max\[3\]_i_1/O bps_cnt_max_reg\[3\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT bps_cnt_max\[4\]_i_1/O bps_cnt_max_reg\[4\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT bps_cnt_max\[5\]_i_1/O bps_cnt_max_reg\[5\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT bps_cnt_max\[6\]_i_1/O bps_cnt_max_reg\[6\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT bps_cnt_max\[7\]_i_1/O bps_cnt_max_reg\[7\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT bps_cnt_max\[8\]_i_1/O bps_cnt_max_reg\[8\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT bps_cnt_max\[9\]_i_1/O bps_cnt_max_reg\[9\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT bps_cnt_max_reg\[12\]/Q bps_cnt\[15\]_i_6/I1 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT bps_cnt_max_reg\[1\]/Q bps_cnt\[15\]_i_10/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT bps_cnt_max_reg\[2\]/Q bps_cnt\[15\]_i_10/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT bps_cnt_max_reg\[2\]/Q bps_cnt\[15\]_i_7/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT bps_cnt_max_reg\[3\]/Q bps_cnt\[15\]_i_9/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT bps_cnt_max_reg\[3\]/Q bps_cnt\[15\]_i_7/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT bps_cnt_max_reg\[4\]/Q bps_cnt\[15\]_i_9/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT bps_cnt_max_reg\[5\]/Q bps_cnt\[15\]_i_9/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT bps_cnt_max_reg\[6\]/Q bps_cnt\[15\]_i_8/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT bps_cnt_max_reg\[7\]/Q bps_cnt\[15\]_i_8/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT bps_cnt_max_reg\[8\]/Q bps_cnt\[15\]_i_8/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT bps_cnt_max_reg\[9\]/Q bps_cnt\[15\]_i_7/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT bps_cnt_reg\[0\]/Q bps_cnt_reg\[4\]_i_2/CYINIT (455.3:505.0:505.0) (455.3:505.0:505.0))
      (INTERCONNECT bps_cnt_reg\[0\]/Q bps_cnt\[15\]_i_10/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT bps_cnt_reg\[0\]/Q bps_cnt\[0\]_i_1/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT bps_cnt_reg\[10\]/Q bps_cnt\[15\]_i_7/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT bps_cnt_reg\[10\]/Q bps_cnt_reg\[12\]_i_2/S[1] (884.8:979.0:979.0) (884.8:979.0:979.0))
      (INTERCONNECT bps_cnt_reg\[11\]/Q bps_cnt\[15\]_i_7/I3 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT bps_cnt_reg\[11\]/Q bps_cnt_reg\[12\]_i_2/S[2] (1181.3:1291.0:1291.0) (1181.3:1291.0:1291.0))
      (INTERCONNECT bps_cnt_reg\[12\]/Q bps_cnt\[15\]_i_6/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT bps_cnt_reg\[12\]/Q bps_cnt_reg\[12\]_i_2/S[3] (1189.8:1300.0:1300.0) (1189.8:1300.0:1300.0))
      (INTERCONNECT bps_cnt_reg\[12\]_i_2/CO[3] bps_cnt_reg\[15\]_i_3/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT bps_cnt_reg\[12\]_i_2/O[3] bps_cnt\[12\]_i_1/I2 (735.1:801.0:801.0) (735.1:801.0:801.0))
      (INTERCONNECT bps_cnt_reg\[12\]_i_2/O[2] bps_cnt\[11\]_i_1/I2 (571.4:629.0:629.0) (571.4:629.0:629.0))
      (INTERCONNECT bps_cnt_reg\[12\]_i_2/O[1] bps_cnt\[10\]_i_1/I2 (443.4:494.0:494.0) (443.4:494.0:494.0))
      (INTERCONNECT bps_cnt_reg\[12\]_i_2/O[0] bps_cnt\[9\]_i_1/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT bps_cnt_reg\[13\]/Q bps_cnt\[15\]_i_6/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT bps_cnt_reg\[13\]/Q bps_cnt_reg\[15\]_i_3/S[0] (889.7:985.0:985.0) (889.7:985.0:985.0))
      (INTERCONNECT bps_cnt_reg\[14\]/Q bps_cnt\[15\]_i_6/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT bps_cnt_reg\[14\]/Q bps_cnt_reg\[15\]_i_3/S[1] (884.8:979.0:979.0) (884.8:979.0:979.0))
      (INTERCONNECT bps_cnt_reg\[15\]/Q bps_cnt\[15\]_i_5/I0 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT bps_cnt_reg\[15\]/Q bps_cnt_reg\[15\]_i_3/S[2] (1181.3:1291.0:1291.0) (1181.3:1291.0:1291.0))
      (INTERCONNECT bps_cnt_reg\[15\]_i_2/CO[1] byte_cnt\[3\]_i_1/I0 (464.4:520.0:520.0) (464.4:520.0:520.0))
      (INTERCONNECT bps_cnt_reg\[15\]_i_2/CO[1] bps_cnt\[0\]_i_1/I1 (464.4:520.0:520.0) (464.4:520.0:520.0))
      (INTERCONNECT bps_cnt_reg\[15\]_i_2/CO[1] bps_cnt\[10\]_i_1/I1 (748.5:819.0:819.0) (748.5:819.0:819.0))
      (INTERCONNECT bps_cnt_reg\[15\]_i_2/CO[1] bps_cnt\[11\]_i_1/I1 (748.5:819.0:819.0) (748.5:819.0:819.0))
      (INTERCONNECT bps_cnt_reg\[15\]_i_2/CO[1] bps_cnt\[12\]_i_1/I1 (748.5:819.0:819.0) (748.5:819.0:819.0))
      (INTERCONNECT bps_cnt_reg\[15\]_i_2/CO[1] bps_cnt\[13\]_i_1/I1 (748.5:819.0:819.0) (748.5:819.0:819.0))
      (INTERCONNECT bps_cnt_reg\[15\]_i_2/CO[1] bps_cnt\[14\]_i_1/I1 (748.5:819.0:819.0) (748.5:819.0:819.0))
      (INTERCONNECT bps_cnt_reg\[15\]_i_2/CO[1] bps_cnt\[15\]_i_1/I1 (748.5:819.0:819.0) (748.5:819.0:819.0))
      (INTERCONNECT bps_cnt_reg\[15\]_i_2/CO[1] bps_cnt\[1\]_i_1/I1 (464.4:520.0:520.0) (464.4:520.0:520.0))
      (INTERCONNECT bps_cnt_reg\[15\]_i_2/CO[1] bps_cnt\[2\]_i_1/I1 (464.4:520.0:520.0) (464.4:520.0:520.0))
      (INTERCONNECT bps_cnt_reg\[15\]_i_2/CO[1] bps_cnt\[3\]_i_1/I1 (464.4:520.0:520.0) (464.4:520.0:520.0))
      (INTERCONNECT bps_cnt_reg\[15\]_i_2/CO[1] bps_cnt\[4\]_i_1/I1 (464.4:520.0:520.0) (464.4:520.0:520.0))
      (INTERCONNECT bps_cnt_reg\[15\]_i_2/CO[1] bps_cnt\[5\]_i_1/I1 (464.4:520.0:520.0) (464.4:520.0:520.0))
      (INTERCONNECT bps_cnt_reg\[15\]_i_2/CO[1] bps_cnt\[6\]_i_1/I1 (464.4:520.0:520.0) (464.4:520.0:520.0))
      (INTERCONNECT bps_cnt_reg\[15\]_i_2/CO[1] bps_cnt\[7\]_i_1/I1 (464.4:520.0:520.0) (464.4:520.0:520.0))
      (INTERCONNECT bps_cnt_reg\[15\]_i_2/CO[1] bps_cnt\[8\]_i_1/I1 (464.4:520.0:520.0) (464.4:520.0:520.0))
      (INTERCONNECT bps_cnt_reg\[15\]_i_2/CO[1] bps_cnt\[9\]_i_1/I1 (748.5:819.0:819.0) (748.5:819.0:819.0))
      (INTERCONNECT bps_cnt_reg\[15\]_i_2/CO[1] byte_cnt\[0\]_i_1/I1 (464.4:520.0:520.0) (464.4:520.0:520.0))
      (INTERCONNECT bps_cnt_reg\[15\]_i_2/CO[1] send_en_i_1/I1 (464.4:520.0:520.0) (464.4:520.0:520.0))
      (INTERCONNECT bps_cnt_reg\[15\]_i_2/CO[1] byte_cnt\[2\]_i_1/I4 (464.4:520.0:520.0) (464.4:520.0:520.0))
      (INTERCONNECT bps_cnt_reg\[15\]_i_2/CO[1] tx_done_i_1/I4 (464.4:520.0:520.0) (464.4:520.0:520.0))
      (INTERCONNECT bps_cnt_reg\[15\]_i_2/CO[1] byte_cnt\[1\]_i_1/I5 (464.4:520.0:520.0) (464.4:520.0:520.0))
      (INTERCONNECT bps_cnt_reg\[15\]_i_2/CO[1] byte_cnt\[3\]_i_2/I5 (464.4:520.0:520.0) (464.4:520.0:520.0))
      (INTERCONNECT bps_cnt_reg\[15\]_i_3/O[2] bps_cnt\[15\]_i_1/I2 (571.4:629.0:629.0) (571.4:629.0:629.0))
      (INTERCONNECT bps_cnt_reg\[15\]_i_3/O[1] bps_cnt\[14\]_i_1/I2 (443.4:494.0:494.0) (443.4:494.0:494.0))
      (INTERCONNECT bps_cnt_reg\[15\]_i_3/O[0] bps_cnt\[13\]_i_1/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT bps_cnt_reg\[15\]_i_4/CO[3] bps_cnt_reg\[15\]_i_2/CI (8.6:9.0:9.0) (8.6:9.0:9.0))
      (INTERCONNECT bps_cnt_reg\[1\]/Q bps_cnt\[15\]_i_10/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT bps_cnt_reg\[1\]/Q bps_cnt_reg\[4\]_i_2/S[0] (889.7:985.0:985.0) (889.7:985.0:985.0))
      (INTERCONNECT bps_cnt_reg\[2\]/Q bps_cnt\[15\]_i_10/I2 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT bps_cnt_reg\[2\]/Q bps_cnt_reg\[4\]_i_2/S[1] (884.8:979.0:979.0) (884.8:979.0:979.0))
      (INTERCONNECT bps_cnt_reg\[3\]/Q bps_cnt\[15\]_i_9/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT bps_cnt_reg\[3\]/Q bps_cnt_reg\[4\]_i_2/S[2] (1181.3:1291.0:1291.0) (1181.3:1291.0:1291.0))
      (INTERCONNECT bps_cnt_reg\[4\]/Q bps_cnt\[15\]_i_9/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT bps_cnt_reg\[4\]/Q bps_cnt_reg\[4\]_i_2/S[3] (1189.8:1300.0:1300.0) (1189.8:1300.0:1300.0))
      (INTERCONNECT bps_cnt_reg\[4\]_i_2/CO[3] bps_cnt_reg\[8\]_i_2/CI (8.6:9.0:9.0) (8.6:9.0:9.0))
      (INTERCONNECT bps_cnt_reg\[4\]_i_2/O[3] bps_cnt\[4\]_i_1/I2 (548.0:604.0:604.0) (548.0:604.0:604.0))
      (INTERCONNECT bps_cnt_reg\[4\]_i_2/O[2] bps_cnt\[3\]_i_1/I2 (542.9:599.0:599.0) (542.9:599.0:599.0))
      (INTERCONNECT bps_cnt_reg\[4\]_i_2/O[1] bps_cnt\[2\]_i_1/I2 (727.5:793.0:793.0) (727.5:793.0:793.0))
      (INTERCONNECT bps_cnt_reg\[4\]_i_2/O[0] bps_cnt\[1\]_i_1/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT bps_cnt_reg\[5\]/Q bps_cnt\[15\]_i_9/I3 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT bps_cnt_reg\[5\]/Q bps_cnt_reg\[8\]_i_2/S[0] (889.7:985.0:985.0) (889.7:985.0:985.0))
      (INTERCONNECT bps_cnt_reg\[6\]/Q bps_cnt\[15\]_i_8/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT bps_cnt_reg\[6\]/Q bps_cnt_reg\[8\]_i_2/S[1] (884.8:979.0:979.0) (884.8:979.0:979.0))
      (INTERCONNECT bps_cnt_reg\[7\]/Q bps_cnt\[15\]_i_8/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT bps_cnt_reg\[7\]/Q bps_cnt_reg\[8\]_i_2/S[2] (1181.3:1291.0:1291.0) (1181.3:1291.0:1291.0))
      (INTERCONNECT bps_cnt_reg\[8\]/Q bps_cnt\[15\]_i_8/I3 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT bps_cnt_reg\[8\]/Q bps_cnt_reg\[8\]_i_2/S[3] (1189.8:1300.0:1300.0) (1189.8:1300.0:1300.0))
      (INTERCONNECT bps_cnt_reg\[8\]_i_2/CO[3] bps_cnt_reg\[12\]_i_2/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT bps_cnt_reg\[8\]_i_2/O[3] bps_cnt\[8\]_i_1/I2 (548.0:604.0:604.0) (548.0:604.0:604.0))
      (INTERCONNECT bps_cnt_reg\[8\]_i_2/O[2] bps_cnt\[7\]_i_1/I2 (542.9:599.0:599.0) (542.9:599.0:599.0))
      (INTERCONNECT bps_cnt_reg\[8\]_i_2/O[1] bps_cnt\[6\]_i_1/I2 (727.5:793.0:793.0) (727.5:793.0:793.0))
      (INTERCONNECT bps_cnt_reg\[8\]_i_2/O[0] bps_cnt\[5\]_i_1/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT bps_cnt_reg\[9\]/Q bps_cnt\[15\]_i_7/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT bps_cnt_reg\[9\]/Q bps_cnt_reg\[12\]_i_2/S[0] (889.7:985.0:985.0) (889.7:985.0:985.0))
      (INTERCONNECT byte_cnt\[0\]_i_1/O byte_cnt_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT byte_cnt\[1\]_i_1/O byte_cnt_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT byte_cnt\[2\]_i_1/O byte_cnt_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT byte_cnt\[3\]_i_1/O byte_cnt_reg\[0\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT byte_cnt\[3\]_i_1/O byte_cnt_reg\[1\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT byte_cnt\[3\]_i_1/O byte_cnt_reg\[2\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT byte_cnt\[3\]_i_1/O byte_cnt_reg\[3\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT byte_cnt\[3\]_i_2/O byte_cnt_reg\[3\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT byte_cnt_reg\[0\]/Q byte_cnt_OBUF\[0\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT byte_cnt_reg\[0\]/Q tx_done_i_1/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT byte_cnt_reg\[0\]/Q uart_tx_i_3/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT byte_cnt_reg\[0\]/Q byte_cnt\[2\]_i_1/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT byte_cnt_reg\[0\]/Q byte_cnt\[3\]_i_1/I3 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT byte_cnt_reg\[0\]/Q send_en_i_2/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT byte_cnt_reg\[0\]/Q byte_cnt\[0\]_i_1/I4 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT byte_cnt_reg\[0\]/Q byte_cnt\[1\]_i_1/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT byte_cnt_reg\[0\]/Q byte_cnt\[3\]_i_2/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT byte_cnt_reg\[0\]/Q uart_tx_i_4/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT byte_cnt_reg\[0\]/Q uart_tx_i_2/I5 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT byte_cnt_reg\[1\]/Q byte_cnt_OBUF\[1\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT byte_cnt_reg\[1\]/Q byte_cnt\[0\]_i_1/I2 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT byte_cnt_reg\[1\]/Q byte_cnt\[2\]_i_1/I2 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT byte_cnt_reg\[1\]/Q byte_cnt\[3\]_i_1/I2 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT byte_cnt_reg\[1\]/Q send_en_i_2/I2 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT byte_cnt_reg\[1\]/Q uart_tx_i_3/I2 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT byte_cnt_reg\[1\]/Q uart_tx_i_4/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT byte_cnt_reg\[1\]/Q byte_cnt\[1\]_i_1/I3 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT byte_cnt_reg\[1\]/Q byte_cnt\[3\]_i_2/I3 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT byte_cnt_reg\[1\]/Q tx_done_i_1/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT byte_cnt_reg\[1\]/Q uart_tx_i_2/I4 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT byte_cnt_reg\[2\]/Q byte_cnt_OBUF\[2\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT byte_cnt_reg\[2\]/Q tx_done_i_1/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT byte_cnt_reg\[2\]/Q byte_cnt\[1\]_i_1/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT byte_cnt_reg\[2\]/Q byte_cnt\[2\]_i_1/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT byte_cnt_reg\[2\]/Q byte_cnt\[3\]_i_2/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT byte_cnt_reg\[2\]/Q uart_tx_i_2/I1 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT byte_cnt_reg\[2\]/Q uart_tx_i_3/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT byte_cnt_reg\[2\]/Q send_en_i_2/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT byte_cnt_reg\[2\]/Q byte_cnt\[0\]_i_1/I5 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT byte_cnt_reg\[2\]/Q byte_cnt\[3\]_i_1/I5 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT byte_cnt_reg\[3\]/Q byte_cnt_OBUF\[3\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT byte_cnt_reg\[3\]/Q send_en_i_2/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT byte_cnt_reg\[3\]/Q byte_cnt\[1\]_i_1/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT byte_cnt_reg\[3\]/Q byte_cnt\[3\]_i_2/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT byte_cnt_reg\[3\]/Q tx_done_i_1/I2 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT byte_cnt_reg\[3\]/Q byte_cnt\[0\]_i_1/I3 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT byte_cnt_reg\[3\]/Q byte_cnt\[3\]_i_1/I4 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT byte_cnt_reg\[3\]/Q uart_tx_reg_i_1/S (456.2:506.0:506.0) (456.2:506.0:506.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bps_cnt_max_reg\[12\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bps_cnt_max_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bps_cnt_max_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bps_cnt_max_reg\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bps_cnt_max_reg\[4\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bps_cnt_max_reg\[5\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bps_cnt_max_reg\[6\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bps_cnt_max_reg\[7\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bps_cnt_max_reg\[8\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bps_cnt_max_reg\[9\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bps_cnt_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bps_cnt_reg\[10\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bps_cnt_reg\[11\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bps_cnt_reg\[12\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bps_cnt_reg\[13\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bps_cnt_reg\[14\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bps_cnt_reg\[15\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bps_cnt_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bps_cnt_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bps_cnt_reg\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bps_cnt_reg\[4\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bps_cnt_reg\[5\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bps_cnt_reg\[6\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bps_cnt_reg\[7\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bps_cnt_reg\[8\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bps_cnt_reg\[9\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O byte_cnt_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O byte_cnt_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O byte_cnt_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O byte_cnt_reg\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O data_byte_reg_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O data_byte_reg_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O data_byte_reg_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O data_byte_reg_reg\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O data_byte_reg_reg\[4\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O data_byte_reg_reg\[5\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O data_byte_reg_reg\[6\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O data_byte_reg_reg\[7\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O send_en_reg/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O tx_done_reg/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O uart_state_reg/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O uart_tx_reg/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT data_byte_IBUF\[0\]_inst/O data_byte_reg_reg\[0\]/D (909.7:985.7:985.7) (909.7:985.7:985.7))
      (INTERCONNECT data_byte_IBUF\[1\]_inst/O data_byte_reg_reg\[1\]/D (909.7:985.7:985.7) (909.7:985.7:985.7))
      (INTERCONNECT data_byte_IBUF\[2\]_inst/O data_byte_reg_reg\[2\]/D (909.7:985.7:985.7) (909.7:985.7:985.7))
      (INTERCONNECT data_byte_IBUF\[3\]_inst/O data_byte_reg_reg\[3\]/D (909.7:985.7:985.7) (909.7:985.7:985.7))
      (INTERCONNECT data_byte_IBUF\[4\]_inst/O data_byte_reg_reg\[4\]/D (909.7:985.7:985.7) (909.7:985.7:985.7))
      (INTERCONNECT data_byte_IBUF\[5\]_inst/O data_byte_reg_reg\[5\]/D (909.7:985.7:985.7) (909.7:985.7:985.7))
      (INTERCONNECT data_byte_IBUF\[6\]_inst/O data_byte_reg_reg\[6\]/D (909.7:985.7:985.7) (909.7:985.7:985.7))
      (INTERCONNECT data_byte_IBUF\[7\]_inst/O data_byte_reg_reg\[7\]/D (909.7:985.7:985.7) (909.7:985.7:985.7))
      (INTERCONNECT data_byte_reg_reg\[0\]/Q uart_tx_i_2/I3 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT data_byte_reg_reg\[1\]/Q uart_tx_i_2/I2 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT data_byte_reg_reg\[2\]/Q uart_tx_i_4/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT data_byte_reg_reg\[3\]/Q uart_tx_i_4/I3 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT data_byte_reg_reg\[4\]/Q uart_tx_i_4/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT data_byte_reg_reg\[5\]/Q uart_tx_i_4/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT data_byte_reg_reg\[6\]/Q uart_tx_i_3/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT data_byte_reg_reg\[7\]/Q uart_tx_i_3/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT rst_n_IBUF_inst/O bps_cnt_max_reg\[12\]/CE (911.7:988.7:988.7) (911.7:988.7:988.7))
      (INTERCONNECT rst_n_IBUF_inst/O bps_cnt_max_reg\[1\]/CE (911.7:988.7:988.7) (911.7:988.7:988.7))
      (INTERCONNECT rst_n_IBUF_inst/O bps_cnt_max_reg\[2\]/CE (911.7:988.7:988.7) (911.7:988.7:988.7))
      (INTERCONNECT rst_n_IBUF_inst/O bps_cnt_max_reg\[3\]/CE (911.7:988.7:988.7) (911.7:988.7:988.7))
      (INTERCONNECT rst_n_IBUF_inst/O bps_cnt_max_reg\[4\]/CE (911.7:988.7:988.7) (911.7:988.7:988.7))
      (INTERCONNECT rst_n_IBUF_inst/O bps_cnt_max_reg\[5\]/CE (911.7:988.7:988.7) (911.7:988.7:988.7))
      (INTERCONNECT rst_n_IBUF_inst/O bps_cnt_max_reg\[6\]/CE (911.7:988.7:988.7) (911.7:988.7:988.7))
      (INTERCONNECT rst_n_IBUF_inst/O bps_cnt_max_reg\[7\]/CE (911.7:988.7:988.7) (911.7:988.7:988.7))
      (INTERCONNECT rst_n_IBUF_inst/O bps_cnt_max_reg\[8\]/CE (911.7:988.7:988.7) (911.7:988.7:988.7))
      (INTERCONNECT rst_n_IBUF_inst/O bps_cnt_max_reg\[9\]/CE (911.7:988.7:988.7) (911.7:988.7:988.7))
      (INTERCONNECT rst_n_IBUF_inst/O bps_cnt_max\[12\]_i_2/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT send_en_i_1/O send_en_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT send_en_i_2/O send_en_i_1/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT send_en_reg/Q uart_state_reg/D (618.3:707.0:707.0) (618.3:707.0:707.0))
      (INTERCONNECT send_en_reg/Q bps_cnt\[0\]_i_1/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT send_en_reg/Q bps_cnt\[10\]_i_1/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT send_en_reg/Q bps_cnt\[11\]_i_1/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT send_en_reg/Q bps_cnt\[12\]_i_1/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT send_en_reg/Q bps_cnt\[13\]_i_1/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT send_en_reg/Q bps_cnt\[14\]_i_1/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT send_en_reg/Q bps_cnt\[15\]_i_1/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT send_en_reg/Q bps_cnt\[1\]_i_1/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT send_en_reg/Q bps_cnt\[2\]_i_1/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT send_en_reg/Q bps_cnt\[3\]_i_1/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT send_en_reg/Q bps_cnt\[4\]_i_1/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT send_en_reg/Q bps_cnt\[5\]_i_1/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT send_en_reg/Q bps_cnt\[6\]_i_1/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT send_en_reg/Q bps_cnt\[7\]_i_1/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT send_en_reg/Q bps_cnt\[8\]_i_1/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT send_en_reg/Q bps_cnt\[9\]_i_1/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT send_en_reg/Q byte_cnt\[0\]_i_1/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT send_en_reg/Q byte_cnt\[1\]_i_1/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT send_en_reg/Q byte_cnt\[2\]_i_1/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT send_en_reg/Q byte_cnt\[3\]_i_2/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT send_en_reg/Q byte_cnt\[3\]_i_1/I1 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT send_en_reg/Q send_en_i_1/I3 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT send_go_IBUF_inst/O data_byte_reg_reg\[0\]/CE (911.7:988.7:988.7) (911.7:988.7:988.7))
      (INTERCONNECT send_go_IBUF_inst/O data_byte_reg_reg\[1\]/CE (911.7:988.7:988.7) (911.7:988.7:988.7))
      (INTERCONNECT send_go_IBUF_inst/O data_byte_reg_reg\[2\]/CE (911.7:988.7:988.7) (911.7:988.7:988.7))
      (INTERCONNECT send_go_IBUF_inst/O data_byte_reg_reg\[3\]/CE (911.7:988.7:988.7) (911.7:988.7:988.7))
      (INTERCONNECT send_go_IBUF_inst/O data_byte_reg_reg\[4\]/CE (911.7:988.7:988.7) (911.7:988.7:988.7))
      (INTERCONNECT send_go_IBUF_inst/O data_byte_reg_reg\[5\]/CE (911.7:988.7:988.7) (911.7:988.7:988.7))
      (INTERCONNECT send_go_IBUF_inst/O data_byte_reg_reg\[6\]/CE (911.7:988.7:988.7) (911.7:988.7:988.7))
      (INTERCONNECT send_go_IBUF_inst/O data_byte_reg_reg\[7\]/CE (911.7:988.7:988.7) (911.7:988.7:988.7))
      (INTERCONNECT send_go_IBUF_inst/O send_en_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT send_go_IBUF_inst/O send_en_i_2/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT tx_done_i_1/O tx_done_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT tx_done_reg/Q tx_done_OBUF_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT uart_state_reg/Q uart_state_OBUF_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT uart_tx_i_2/O uart_tx_reg_i_1/I0 (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT uart_tx_i_3/O uart_tx_reg_i_1/I1 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT uart_tx_i_4/O uart_tx_i_2/I0 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT uart_tx_reg/Q uart_tx_OBUF_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT uart_tx_reg_i_1/O uart_tx_reg/D (60.0:74.0:74.0) (60.0:74.0:74.0))
      )
    )
)
)
