
{ 
    crc :  18271625328184667686  , 
    ccp_crc :  0  , 
    cmdline : " -wto 59c472ffb84d4422922ff07d0ace3d70 --incr --debug typical --relax --mt 2 --maxdelay -L xil_defaultlib -L simprims_ver -L secureip --snapshot seg_ex_drive_tb_time_synth -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.seg_ex_drive_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "E:\\Vitis_2021.1\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/seg_ex_drive_tb_time_synth/xsimk.exe\"   \"xsim.dir/seg_ex_drive_tb_time_synth/obj/xsim_0.win64.obj\" \"xsim.dir/seg_ex_drive_tb_time_synth/obj/xsim_1.win64.obj\" \"xsim.dir/seg_ex_drive_tb_time_synth/obj/xsim_2.win64.obj\" -L\"E:\\Vitis_2021.1\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 