(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "uart_tx_byte")
(DATE "Sun Oct 10 20:24:30 2021")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2021.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE baud_set_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (867.2:1001.1:1001.1) (867.2:1001.1:1001.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE baud_set_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (872.3:1006.3:1006.3) (872.3:1006.3:1006.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE baud_set_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (877.8:1011.8:1011.8) (877.8:1011.8:1011.8))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE bps_cnt\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE bps_cnt\[10\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE bps_cnt\[11\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE bps_cnt\[12\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE bps_cnt\[13\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE bps_cnt\[14\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE bps_cnt\[15\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE bps_cnt\[15\]_i_10)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE bps_cnt\[15\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE bps_cnt\[15\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE bps_cnt\[15\]_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE bps_cnt\[15\]_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE bps_cnt\[15\]_i_9)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE bps_cnt\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE bps_cnt\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE bps_cnt\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE bps_cnt\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I1 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I0 O (123.0:153.0:153.0) (123.0:153.0:153.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE bps_cnt\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE bps_cnt\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I1 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I0 O (123.0:153.0:153.0) (123.0:153.0:153.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE bps_cnt\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE bps_cnt\[8\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (120.0:149.0:149.0) (120.0:149.0:149.0))
      (IOPATH I0 O (127.0:157.0:157.0) (127.0:157.0:157.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE bps_cnt\[9\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (118.0:146.0:146.0) (118.0:146.0:146.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE bps_cnt_max\[12\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE bps_cnt_max\[12\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE bps_cnt_max\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE bps_cnt_max\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE bps_cnt_max\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE bps_cnt_max\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE bps_cnt_max\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE bps_cnt_max\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (120.0:148.0:148.0) (120.0:148.0:148.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE bps_cnt_max\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I1 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I0 O (123.0:153.0:153.0) (123.0:153.0:153.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE bps_cnt_max\[8\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (127.0:157.0:157.0) (127.0:157.0:157.0))
      (IOPATH I0 O (126.0:156.0:156.0) (126.0:156.0:156.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE bps_cnt_max\[9\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE bps_cnt_max_reg\[12\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (489.0:606.0:606.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (RECREM (negedge PRE) (posedge C) (314.0:389.0:389.0) (-238.0:-238.0:-238.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE bps_cnt_max_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (489.0:606.0:606.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (RECREM (negedge PRE) (posedge C) (314.0:389.0:389.0) (-238.0:-238.0:-238.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE bps_cnt_max_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (455.0:565.0:565.0))
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (279.0:347.0:347.0) (-238.0:-238.0:-238.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE bps_cnt_max_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE bps_cnt_max_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE bps_cnt_max_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE bps_cnt_max_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (455.0:565.0:565.0))
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (279.0:347.0:347.0) (-238.0:-238.0:-238.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE bps_cnt_max_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (648.0:804.0:804.0))
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (314.0:389.0:389.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE bps_cnt_max_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (648.0:804.0:804.0))
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (314.0:389.0:389.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE bps_cnt_max_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE bps_cnt_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE bps_cnt_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE bps_cnt_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE bps_cnt_reg\[12\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (648.0:804.0:804.0))
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (314.0:389.0:389.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE bps_cnt_reg\[12\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:222.0:222.0) (150.0:222.0:222.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:334.0:334.0) (269.0:334.0:334.0))
      (IOPATH DI[0] O[1] (328.0:407.0:407.0) (328.0:407.0:407.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (433.0:537.0:537.0) (433.0:537.0:537.0))
      (IOPATH DI[0] O[2] (448.0:556.0:556.0) (448.0:556.0:556.0))
      (IOPATH CI O[2] (192.0:239.0:239.0) (192.0:239.0:239.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (353.0:438.0:438.0) (353.0:438.0:438.0))
      (IOPATH DI[1] O[3] (481.0:596.0:596.0) (481.0:596.0:596.0))
      (IOPATH DI[0] O[3] (496.0:615.0:615.0) (496.0:615.0:615.0))
      (IOPATH CI O[3] (252.0:313.0:313.0) (252.0:313.0:313.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (310.0:385.0:385.0) (310.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (321.0:398.0:398.0) (321.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (424.0:526.0:526.0) (424.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE bps_cnt_reg\[13\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE bps_cnt_reg\[14\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE bps_cnt_reg\[15\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE bps_cnt_reg\[15\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH S[1] CO[1] (356.0:469.0:469.0) (356.0:469.0:469.0))
      (IOPATH S[0] CO[1] (329.0:433.0:433.0) (329.0:433.0:433.0))
      (IOPATH DI[1] CO[1] (359.0:445.0:445.0) (359.0:445.0:445.0))
      (IOPATH DI[0] CO[1] (375.0:465.0:465.0) (375.0:465.0:465.0))
      (IOPATH CI CO[1] (127.0:157.0:157.0) (127.0:157.0:157.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE bps_cnt_reg\[15\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:222.0:222.0) (150.0:222.0:222.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:334.0:334.0) (269.0:334.0:334.0))
      (IOPATH DI[0] O[1] (328.0:407.0:407.0) (328.0:407.0:407.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (433.0:537.0:537.0) (433.0:537.0:537.0))
      (IOPATH DI[0] O[2] (448.0:556.0:556.0) (448.0:556.0:556.0))
      (IOPATH CI O[2] (192.0:239.0:239.0) (192.0:239.0:239.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE bps_cnt_reg\[15\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (310.0:385.0:385.0) (310.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (321.0:398.0:398.0) (321.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (424.0:526.0:526.0) (424.0:526.0:526.0))
      (IOPATH CYINIT CO[3] (467.0:580.0:580.0) (467.0:580.0:580.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE bps_cnt_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE bps_cnt_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (648.0:804.0:804.0))
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (314.0:389.0:389.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE bps_cnt_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE bps_cnt_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (648.0:804.0:804.0))
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (314.0:389.0:389.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE bps_cnt_reg\[4\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (388.0:482.0:482.0) (388.0:482.0:482.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CYINIT O[1] (482.0:598.0:598.0) (482.0:598.0:598.0))
      (IOPATH DI[0] O[1] (256.0:337.0:337.0) (256.0:337.0:337.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (433.0:537.0:537.0) (433.0:537.0:537.0))
      (IOPATH DI[0] O[2] (369.0:486.0:486.0) (369.0:486.0:486.0))
      (IOPATH CYINIT O[2] (471.0:584.0:584.0) (471.0:584.0:584.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (353.0:438.0:438.0) (353.0:438.0:438.0))
      (IOPATH DI[1] O[3] (481.0:596.0:596.0) (481.0:596.0:596.0))
      (IOPATH DI[0] O[3] (414.0:545.0:545.0) (414.0:545.0:545.0))
      (IOPATH CYINIT O[3] (518.0:642.0:642.0) (518.0:642.0:642.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (310.0:385.0:385.0) (310.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (321.0:398.0:398.0) (321.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:456.0:456.0) (346.0:456.0:456.0))
      (IOPATH CYINIT CO[3] (467.0:580.0:580.0) (467.0:580.0:580.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE bps_cnt_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE bps_cnt_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (648.0:804.0:804.0))
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (314.0:389.0:389.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE bps_cnt_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE bps_cnt_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (648.0:804.0:804.0))
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (314.0:389.0:389.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE bps_cnt_reg\[8\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:222.0:222.0) (150.0:222.0:222.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:334.0:334.0) (269.0:334.0:334.0))
      (IOPATH DI[0] O[1] (328.0:407.0:407.0) (328.0:407.0:407.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (433.0:537.0:537.0) (433.0:537.0:537.0))
      (IOPATH DI[0] O[2] (448.0:556.0:556.0) (448.0:556.0:556.0))
      (IOPATH CI O[2] (192.0:239.0:239.0) (192.0:239.0:239.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (353.0:438.0:438.0) (353.0:438.0:438.0))
      (IOPATH DI[1] O[3] (481.0:596.0:596.0) (481.0:596.0:596.0))
      (IOPATH DI[0] O[3] (496.0:615.0:615.0) (496.0:615.0:615.0))
      (IOPATH CI O[3] (252.0:313.0:313.0) (252.0:313.0:313.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (310.0:385.0:385.0) (310.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (321.0:398.0:398.0) (321.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (424.0:526.0:526.0) (424.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE bps_cnt_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (648.0:804.0:804.0))
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (314.0:389.0:389.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE byte_cnt\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE byte_cnt\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE byte_cnt\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE byte_cnt\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE byte_cnt\[3\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE byte_cnt_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2501.0:2657.6:2657.6) (2501.0:2657.6:2657.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE byte_cnt_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2501.3:2657.9:2657.9) (2501.3:2657.9:2657.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE byte_cnt_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2503.6:2660.2:2660.2) (2503.6:2660.2:2660.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE byte_cnt_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2508.7:2665.3:2665.3) (2508.7:2665.3:2665.3))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE byte_cnt_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE byte_cnt_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE byte_cnt_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE byte_cnt_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (867.5:1001.4:1001.4) (867.5:1001.4:1001.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_byte_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (861.0:994.9:994.9) (861.0:994.9:994.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_byte_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (874.8:1008.8:1008.8) (874.8:1008.8:1008.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_byte_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (875.0:1009.0:1009.0) (875.0:1009.0:1009.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_byte_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (864.0:997.9:997.9) (864.0:997.9:997.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_byte_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (860.4:994.3:994.3) (860.4:994.3:994.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_byte_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (862.8:996.7:996.7) (862.8:996.7:996.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_byte_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (864.3:998.2:998.2) (864.3:998.2:998.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_byte_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (864.9:998.7:998.7) (864.9:998.7:998.7))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE data_byte_reg_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE data_byte_reg_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE data_byte_reg_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE data_byte_reg_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE data_byte_reg_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE data_byte_reg_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE data_byte_reg_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE data_byte_reg_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rst_n_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (885.2:1019.3:1019.3) (885.2:1019.3:1019.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE send_en_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (118.0:146.0:146.0) (118.0:146.0:146.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE send_en_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE send_en_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (648.0:804.0:804.0))
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (314.0:389.0:389.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE send_go_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (886.9:1021.0:1021.0) (886.9:1021.0:1021.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE tx_done_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2490.5:2647.0:2647.0) (2490.5:2647.0:2647.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE tx_done_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE tx_done_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE uart_state_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2496.6:2653.1:2653.1) (2496.6:2653.1:2653.1))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE uart_state_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE uart_tx_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2504.7:2661.3:2661.3) (2504.7:2661.3:2661.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE uart_tx_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE uart_tx_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE uart_tx_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE uart_tx_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
    )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE uart_tx_reg_i_1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (222.0:276.0:276.0) (222.0:276.0:276.0))
      (IOPATH I1 O (156.0:193.0:193.0) (156.0:193.0:193.0))
      (IOPATH I0 O (153.0:190.0:190.0) (153.0:190.0:190.0))
    )
  )
)
(CELL 
    (CELLTYPE "uart_tx_byte")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT baud_set_IBUF\[0\]_inst/O bps_cnt_max\[12\]_i_1/I0 (1094.5:1294.5:1294.5) (1094.5:1294.5:1294.5))
      (INTERCONNECT baud_set_IBUF\[0\]_inst/O bps_cnt_max\[1\]_i_1/I0 (1092.5:1292.5:1292.5) (1092.5:1292.5:1292.5))
      (INTERCONNECT baud_set_IBUF\[0\]_inst/O bps_cnt_max\[2\]_i_1/I0 (1092.5:1292.5:1292.5) (1092.5:1292.5:1292.5))
      (INTERCONNECT baud_set_IBUF\[0\]_inst/O bps_cnt_max\[3\]_i_1/I0 (1217.5:1439.5:1439.5) (1217.5:1439.5:1439.5))
      (INTERCONNECT baud_set_IBUF\[0\]_inst/O bps_cnt_max\[5\]_i_1/I0 (1129.5:1448.5:1448.5) (1129.5:1448.5:1448.5))
      (INTERCONNECT baud_set_IBUF\[0\]_inst/O bps_cnt_max\[6\]_i_1/I0 (1094.5:1294.5:1294.5) (1094.5:1294.5:1294.5))
      (INTERCONNECT baud_set_IBUF\[0\]_inst/O bps_cnt_max\[9\]_i_1/I0 (1075.5:1271.5:1271.5) (1075.5:1271.5:1271.5))
      (INTERCONNECT baud_set_IBUF\[0\]_inst/O bps_cnt_max\[4\]_i_1/I1 (1072.5:1266.5:1266.5) (1072.5:1266.5:1266.5))
      (INTERCONNECT baud_set_IBUF\[0\]_inst/O bps_cnt_max\[7\]_i_1/I1 (1217.5:1439.5:1439.5) (1217.5:1439.5:1439.5))
      (INTERCONNECT baud_set_IBUF\[0\]_inst/O bps_cnt_max\[8\]_i_1/I2 (1129.5:1448.5:1448.5) (1129.5:1448.5:1448.5))
      (INTERCONNECT baud_set_IBUF\[1\]_inst/O bps_cnt_max\[8\]_i_1/I0 (1067.1:1425.1:1425.1) (1067.1:1425.1:1425.1))
      (INTERCONNECT baud_set_IBUF\[1\]_inst/O bps_cnt_max\[2\]_i_1/I1 (873.1:1022.1:1022.1) (873.1:1022.1:1022.1))
      (INTERCONNECT baud_set_IBUF\[1\]_inst/O bps_cnt_max\[12\]_i_1/I2 (864.1:1011.1:1011.1) (864.1:1011.1:1011.1))
      (INTERCONNECT baud_set_IBUF\[1\]_inst/O bps_cnt_max\[1\]_i_1/I2 (873.1:1022.1:1022.1) (873.1:1022.1:1022.1))
      (INTERCONNECT baud_set_IBUF\[1\]_inst/O bps_cnt_max\[3\]_i_1/I2 (1182.1:1406.1:1406.1) (1182.1:1406.1:1406.1))
      (INTERCONNECT baud_set_IBUF\[1\]_inst/O bps_cnt_max\[5\]_i_1/I2 (1067.1:1425.1:1425.1) (1067.1:1425.1:1425.1))
      (INTERCONNECT baud_set_IBUF\[1\]_inst/O bps_cnt_max\[6\]_i_1/I2 (864.1:1011.1:1011.1) (864.1:1011.1:1011.1))
      (INTERCONNECT baud_set_IBUF\[1\]_inst/O bps_cnt_max\[7\]_i_1/I2 (1182.1:1406.1:1406.1) (1182.1:1406.1:1406.1))
      (INTERCONNECT baud_set_IBUF\[2\]_inst/O bps_cnt_max\[4\]_i_1/I0 (1171.2:1390.2:1390.2) (1171.2:1390.2:1390.2))
      (INTERCONNECT baud_set_IBUF\[2\]_inst/O bps_cnt_max\[7\]_i_1/I0 (1340.1:1590.1:1590.1) (1340.1:1590.1:1590.1))
      (INTERCONNECT baud_set_IBUF\[2\]_inst/O bps_cnt_max\[12\]_i_1/I1 (1006.2:1186.2:1186.2) (1006.2:1186.2:1186.2))
      (INTERCONNECT baud_set_IBUF\[2\]_inst/O bps_cnt_max\[1\]_i_1/I1 (1004.2:1183.2:1183.2) (1004.2:1183.2:1183.2))
      (INTERCONNECT baud_set_IBUF\[2\]_inst/O bps_cnt_max\[3\]_i_1/I1 (1340.1:1590.1:1590.1) (1340.1:1590.1:1590.1))
      (INTERCONNECT baud_set_IBUF\[2\]_inst/O bps_cnt_max\[5\]_i_1/I1 (1225.1:1604.1:1604.1) (1225.1:1604.1:1604.1))
      (INTERCONNECT baud_set_IBUF\[2\]_inst/O bps_cnt_max\[6\]_i_1/I1 (1006.2:1186.2:1186.2) (1006.2:1186.2:1186.2))
      (INTERCONNECT baud_set_IBUF\[2\]_inst/O bps_cnt_max\[8\]_i_1/I1 (1225.1:1604.1:1604.1) (1225.1:1604.1:1604.1))
      (INTERCONNECT baud_set_IBUF\[2\]_inst/O bps_cnt_max\[9\]_i_1/I1 (1170.2:1389.2:1389.2) (1170.2:1389.2:1389.2))
      (INTERCONNECT baud_set_IBUF\[2\]_inst/O bps_cnt_max\[2\]_i_1/I2 (1004.2:1183.2:1183.2) (1004.2:1183.2:1183.2))
      (INTERCONNECT bps_cnt\[0\]_i_1/O bps_cnt_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT bps_cnt\[10\]_i_1/O bps_cnt_reg\[10\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT bps_cnt\[11\]_i_1/O bps_cnt_reg\[11\]/D (85.0:105.0:105.0) (85.0:105.0:105.0))
      (INTERCONNECT bps_cnt\[12\]_i_1/O bps_cnt_reg\[12\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT bps_cnt\[13\]_i_1/O bps_cnt_reg\[13\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT bps_cnt\[14\]_i_1/O bps_cnt_reg\[14\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT bps_cnt\[15\]_i_1/O bps_cnt_reg\[15\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT bps_cnt\[15\]_i_10/O bps_cnt_reg\[15\]_i_4/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT bps_cnt\[15\]_i_5/O bps_cnt_reg\[15\]_i_2/S[1] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT bps_cnt\[15\]_i_6/O bps_cnt_reg\[15\]_i_2/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT bps_cnt\[15\]_i_7/O bps_cnt_reg\[15\]_i_4/S[3] (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT bps_cnt\[15\]_i_8/O bps_cnt_reg\[15\]_i_4/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT bps_cnt\[15\]_i_9/O bps_cnt_reg\[15\]_i_4/S[1] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT bps_cnt\[1\]_i_1/O bps_cnt_reg\[1\]/D (85.0:105.0:105.0) (85.0:105.0:105.0))
      (INTERCONNECT bps_cnt\[2\]_i_1/O bps_cnt_reg\[2\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT bps_cnt\[3\]_i_1/O bps_cnt_reg\[3\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT bps_cnt\[4\]_i_1/O bps_cnt_reg\[4\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT bps_cnt\[5\]_i_1/O bps_cnt_reg\[5\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT bps_cnt\[6\]_i_1/O bps_cnt_reg\[6\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT bps_cnt\[7\]_i_1/O bps_cnt_reg\[7\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT bps_cnt\[8\]_i_1/O bps_cnt_reg\[8\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT bps_cnt\[9\]_i_1/O bps_cnt_reg\[9\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT bps_cnt_max\[12\]_i_1/O bps_cnt_max_reg\[12\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O bps_cnt_max_reg\[3\]/CLR (635.9:756.9:756.9) (635.9:756.9:756.9))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O bps_cnt_max_reg\[5\]/CLR (635.9:756.9:756.9) (635.9:756.9:756.9))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O bps_cnt_max_reg\[7\]/CLR (635.9:756.9:756.9) (635.9:756.9:756.9))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O bps_cnt_max_reg\[8\]/CLR (635.9:756.9:756.9) (635.9:756.9:756.9))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O bps_cnt_max_reg\[9\]/CLR (632.9:752.9:752.9) (632.9:752.9:752.9))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O bps_cnt_reg\[0\]/CLR (513.1:611.1:611.1) (513.1:611.1:611.1))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O bps_cnt_reg\[10\]/CLR (385.1:460.1:460.1) (385.1:460.1:460.1))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O bps_cnt_reg\[11\]/CLR (385.1:460.1:460.1) (385.1:460.1:460.1))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O bps_cnt_reg\[12\]/CLR (385.1:460.1:460.1) (385.1:460.1:460.1))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O bps_cnt_reg\[13\]/CLR (620.1:738.1:738.1) (620.1:738.1:738.1))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O bps_cnt_reg\[14\]/CLR (620.1:738.1:738.1) (620.1:738.1:738.1))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O bps_cnt_reg\[15\]/CLR (620.1:738.1:738.1) (620.1:738.1:738.1))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O bps_cnt_reg\[1\]/CLR (513.1:611.1:611.1) (513.1:611.1:611.1))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O bps_cnt_reg\[2\]/CLR (513.1:611.1:611.1) (513.1:611.1:611.1))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O bps_cnt_reg\[3\]/CLR (513.1:611.1:611.1) (513.1:611.1:611.1))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O bps_cnt_reg\[4\]/CLR (513.1:611.1:611.1) (513.1:611.1:611.1))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O bps_cnt_reg\[5\]/CLR (385.1:460.1:460.1) (385.1:460.1:460.1))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O bps_cnt_reg\[6\]/CLR (385.1:460.1:460.1) (385.1:460.1:460.1))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O bps_cnt_reg\[7\]/CLR (385.1:460.1:460.1) (385.1:460.1:460.1))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O bps_cnt_reg\[8\]/CLR (385.1:460.1:460.1) (385.1:460.1:460.1))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O bps_cnt_reg\[9\]/CLR (385.1:460.1:460.1) (385.1:460.1:460.1))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O byte_cnt_reg\[0\]/CLR (773.8:918.8:918.8) (773.8:918.8:918.8))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O byte_cnt_reg\[1\]/CLR (1026.5:1217.5:1217.5) (1026.5:1217.5:1217.5))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O byte_cnt_reg\[2\]/CLR (773.8:918.8:918.8) (773.8:918.8:918.8))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O byte_cnt_reg\[3\]/CLR (1026.5:1217.5:1217.5) (1026.5:1217.5:1217.5))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O data_byte_reg_reg\[0\]/CLR (1147.6:1361.6:1361.6) (1147.6:1361.6:1361.6))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O data_byte_reg_reg\[1\]/CLR (1147.6:1361.6:1361.6) (1147.6:1361.6:1361.6))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O data_byte_reg_reg\[2\]/CLR (1152.0:1366.0:1366.0) (1152.0:1366.0:1366.0))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O data_byte_reg_reg\[3\]/CLR (1152.0:1366.0:1366.0) (1152.0:1366.0:1366.0))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O data_byte_reg_reg\[4\]/CLR (1152.0:1366.0:1366.0) (1152.0:1366.0:1366.0))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O data_byte_reg_reg\[5\]/CLR (1152.0:1366.0:1366.0) (1152.0:1366.0:1366.0))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O data_byte_reg_reg\[6\]/CLR (1072.5:1271.5:1271.5) (1072.5:1271.5:1271.5))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O data_byte_reg_reg\[7\]/CLR (1072.5:1271.5:1271.5) (1072.5:1271.5:1271.5))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O send_en_reg/CLR (513.1:611.1:611.1) (513.1:611.1:611.1))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O tx_done_reg/CLR (620.1:738.1:738.1) (620.1:738.1:738.1))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O uart_state_reg/CLR (615.8:733.8:733.8) (615.8:733.8:733.8))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O bps_cnt_max_reg\[12\]/PRE (635.9:756.9:756.9) (635.9:756.9:756.9))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O bps_cnt_max_reg\[1\]/PRE (635.9:756.9:756.9) (635.9:756.9:756.9))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O bps_cnt_max_reg\[2\]/PRE (635.9:756.9:756.9) (635.9:756.9:756.9))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O bps_cnt_max_reg\[4\]/PRE (632.9:752.9:752.9) (632.9:752.9:752.9))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O bps_cnt_max_reg\[6\]/PRE (635.9:756.9:756.9) (635.9:756.9:756.9))
      (INTERCONNECT bps_cnt_max\[12\]_i_2/O uart_tx_reg/PRE (1076.9:1275.9:1275.9) (1076.9:1275.9:1275.9))
      (INTERCONNECT bps_cnt_max\[1\]_i_1/O bps_cnt_max_reg\[1\]/D (85.0:105.0:105.0) (85.0:105.0:105.0))
      (INTERCONNECT bps_cnt_max\[2\]_i_1/O bps_cnt_max_reg\[2\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT bps_cnt_max\[3\]_i_1/O bps_cnt_max_reg\[3\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT bps_cnt_max\[4\]_i_1/O bps_cnt_max_reg\[4\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT bps_cnt_max\[5\]_i_1/O bps_cnt_max_reg\[5\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT bps_cnt_max\[6\]_i_1/O bps_cnt_max_reg\[6\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT bps_cnt_max\[7\]_i_1/O bps_cnt_max_reg\[7\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT bps_cnt_max\[8\]_i_1/O bps_cnt_max_reg\[8\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT bps_cnt_max\[9\]_i_1/O bps_cnt_max_reg\[9\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT bps_cnt_max_reg\[12\]/Q bps_cnt\[15\]_i_6/I1 (354.2:423.2:423.2) (354.2:423.2:423.2))
      (INTERCONNECT bps_cnt_max_reg\[1\]/Q bps_cnt\[15\]_i_10/I3 (378.7:450.7:450.7) (378.7:450.7:450.7))
      (INTERCONNECT bps_cnt_max_reg\[2\]/Q bps_cnt\[15\]_i_10/I1 (842.4:1019.4:1019.4) (842.4:1019.4:1019.4))
      (INTERCONNECT bps_cnt_max_reg\[2\]/Q bps_cnt\[15\]_i_7/I4 (622.0:757.0:757.0) (622.0:757.0:757.0))
      (INTERCONNECT bps_cnt_max_reg\[3\]/Q bps_cnt\[15\]_i_9/I1 (476.1:575.1:575.1) (476.1:575.1:575.1))
      (INTERCONNECT bps_cnt_max_reg\[3\]/Q bps_cnt\[15\]_i_7/I2 (257.6:303.6:303.6) (257.6:303.6:303.6))
      (INTERCONNECT bps_cnt_max_reg\[4\]/Q bps_cnt\[15\]_i_9/I4 (649.9:792.9:792.9) (649.9:792.9:792.9))
      (INTERCONNECT bps_cnt_max_reg\[5\]/Q bps_cnt\[15\]_i_9/I2 (952.5:1129.5:1129.5) (952.5:1129.5:1129.5))
      (INTERCONNECT bps_cnt_max_reg\[6\]/Q bps_cnt\[15\]_i_8/I1 (663.5:809.5:809.5) (663.5:809.5:809.5))
      (INTERCONNECT bps_cnt_max_reg\[7\]/Q bps_cnt\[15\]_i_8/I4 (914.9:1113.9:1113.9) (914.9:1113.9:1113.9))
      (INTERCONNECT bps_cnt_max_reg\[8\]/Q bps_cnt\[15\]_i_8/I2 (616.2:748.2:748.2) (616.2:748.2:748.2))
      (INTERCONNECT bps_cnt_max_reg\[9\]/Q bps_cnt\[15\]_i_7/I1 (658.2:804.2:804.2) (658.2:804.2:804.2))
      (INTERCONNECT bps_cnt_reg\[0\]/Q bps_cnt_reg\[4\]_i_2/CYINIT (420.1:498.1:498.1) (420.1:498.1:498.1))
      (INTERCONNECT bps_cnt_reg\[0\]/Q bps_cnt\[15\]_i_10/I0 (609.9:724.9:724.9) (609.9:724.9:724.9))
      (INTERCONNECT bps_cnt_reg\[0\]/Q bps_cnt\[0\]_i_1/I2 (437.3:533.3:533.3) (437.3:533.3:533.3))
      (INTERCONNECT bps_cnt_reg\[10\]/Q bps_cnt\[15\]_i_7/I5 (527.0:639.0:639.0) (527.0:639.0:639.0))
      (INTERCONNECT bps_cnt_reg\[10\]/Q bps_cnt_reg\[12\]_i_2/S[1] (485.1:581.1:581.1) (485.1:581.1:581.1))
      (INTERCONNECT bps_cnt_reg\[11\]/Q bps_cnt\[15\]_i_7/I3 (817.6:992.6:992.6) (817.6:992.6:992.6))
      (INTERCONNECT bps_cnt_reg\[11\]/Q bps_cnt_reg\[12\]_i_2/S[2] (525.6:629.6:629.6) (525.6:629.6:629.6))
      (INTERCONNECT bps_cnt_reg\[12\]/Q bps_cnt\[15\]_i_6/I0 (921.1:1122.1:1122.1) (921.1:1122.1:1122.1))
      (INTERCONNECT bps_cnt_reg\[12\]/Q bps_cnt_reg\[12\]_i_2/S[3] (633.1:765.1:765.1) (633.1:765.1:765.1))
      (INTERCONNECT bps_cnt_reg\[12\]_i_2/CO[3] bps_cnt_reg\[15\]_i_3/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT bps_cnt_reg\[12\]_i_2/O[3] bps_cnt\[12\]_i_1/I2 (499.6:605.6:605.6) (499.6:605.6:605.6))
      (INTERCONNECT bps_cnt_reg\[12\]_i_2/O[2] bps_cnt\[11\]_i_1/I2 (626.6:764.6:764.6) (626.6:764.6:764.6))
      (INTERCONNECT bps_cnt_reg\[12\]_i_2/O[1] bps_cnt\[10\]_i_1/I2 (605.8:732.8:732.8) (605.8:732.8:732.8))
      (INTERCONNECT bps_cnt_reg\[12\]_i_2/O[0] bps_cnt\[9\]_i_1/I2 (795.8:973.8:973.8) (795.8:973.8:973.8))
      (INTERCONNECT bps_cnt_reg\[13\]/Q bps_cnt\[15\]_i_6/I3 (270.2:318.2:318.2) (270.2:318.2:318.2))
      (INTERCONNECT bps_cnt_reg\[13\]/Q bps_cnt_reg\[15\]_i_3/S[0] (350.8:424.8:424.8) (350.8:424.8:424.8))
      (INTERCONNECT bps_cnt_reg\[14\]/Q bps_cnt\[15\]_i_6/I2 (836.8:1018.8:1018.8) (836.8:1018.8:1018.8))
      (INTERCONNECT bps_cnt_reg\[14\]/Q bps_cnt_reg\[15\]_i_3/S[1] (913.0:1065.0:1065.0) (913.0:1065.0:1065.0))
      (INTERCONNECT bps_cnt_reg\[15\]/Q bps_cnt\[15\]_i_5/I0 (667.8:812.8:812.8) (667.8:812.8:812.8))
      (INTERCONNECT bps_cnt_reg\[15\]/Q bps_cnt_reg\[15\]_i_3/S[2] (257.1:309.1:309.1) (257.1:309.1:309.1))
      (INTERCONNECT bps_cnt_reg\[15\]_i_2/CO[1] byte_cnt\[3\]_i_1/I0 (904.3:1082.3:1082.3) (904.3:1082.3:1082.3))
      (INTERCONNECT bps_cnt_reg\[15\]_i_2/CO[1] bps_cnt\[0\]_i_1/I1 (1162.6:1392.6:1392.6) (1162.6:1392.6:1392.6))
      (INTERCONNECT bps_cnt_reg\[15\]_i_2/CO[1] bps_cnt\[10\]_i_1/I1 (889.9:1064.9:1064.9) (889.9:1064.9:1064.9))
      (INTERCONNECT bps_cnt_reg\[15\]_i_2/CO[1] bps_cnt\[11\]_i_1/I1 (943.9:1131.9:1131.9) (943.9:1131.9:1131.9))
      (INTERCONNECT bps_cnt_reg\[15\]_i_2/CO[1] bps_cnt\[12\]_i_1/I1 (943.9:1131.9:1131.9) (943.9:1131.9:1131.9))
      (INTERCONNECT bps_cnt_reg\[15\]_i_2/CO[1] bps_cnt\[13\]_i_1/I1 (889.4:1076.4:1076.4) (889.4:1076.4:1076.4))
      (INTERCONNECT bps_cnt_reg\[15\]_i_2/CO[1] bps_cnt\[14\]_i_1/I1 (889.4:1076.4:1076.4) (889.4:1076.4:1076.4))
      (INTERCONNECT bps_cnt_reg\[15\]_i_2/CO[1] bps_cnt\[15\]_i_1/I1 (482.6:569.6:569.6) (482.6:569.6:569.6))
      (INTERCONNECT bps_cnt_reg\[15\]_i_2/CO[1] bps_cnt\[1\]_i_1/I1 (1047.6:1250.6:1250.6) (1047.6:1250.6:1250.6))
      (INTERCONNECT bps_cnt_reg\[15\]_i_2/CO[1] bps_cnt\[2\]_i_1/I1 (1047.6:1250.6:1250.6) (1047.6:1250.6:1250.6))
      (INTERCONNECT bps_cnt_reg\[15\]_i_2/CO[1] bps_cnt\[3\]_i_1/I1 (1169.6:1401.6:1401.6) (1169.6:1401.6:1401.6))
      (INTERCONNECT bps_cnt_reg\[15\]_i_2/CO[1] bps_cnt\[4\]_i_1/I1 (1169.6:1401.6:1401.6) (1169.6:1401.6:1401.6))
      (INTERCONNECT bps_cnt_reg\[15\]_i_2/CO[1] bps_cnt\[5\]_i_1/I1 (931.4:1118.4:1118.4) (931.4:1118.4:1118.4))
      (INTERCONNECT bps_cnt_reg\[15\]_i_2/CO[1] bps_cnt\[6\]_i_1/I1 (931.4:1118.4:1118.4) (931.4:1118.4:1118.4))
      (INTERCONNECT bps_cnt_reg\[15\]_i_2/CO[1] bps_cnt\[7\]_i_1/I1 (652.0:878.0:878.0) (652.0:878.0:878.0))
      (INTERCONNECT bps_cnt_reg\[15\]_i_2/CO[1] bps_cnt\[8\]_i_1/I1 (652.0:878.0:878.0) (652.0:878.0:878.0))
      (INTERCONNECT bps_cnt_reg\[15\]_i_2/CO[1] bps_cnt\[9\]_i_1/I1 (889.9:1064.9:1064.9) (889.9:1064.9:1064.9))
      (INTERCONNECT bps_cnt_reg\[15\]_i_2/CO[1] byte_cnt\[0\]_i_1/I1 (908.9:1095.9:1095.9) (908.9:1095.9:1095.9))
      (INTERCONNECT bps_cnt_reg\[15\]_i_2/CO[1] send_en_i_1/I1 (1162.6:1392.6:1392.6) (1162.6:1392.6:1392.6))
      (INTERCONNECT bps_cnt_reg\[15\]_i_2/CO[1] byte_cnt\[2\]_i_1/I4 (900.7:1088.7:1088.7) (900.7:1088.7:1088.7))
      (INTERCONNECT bps_cnt_reg\[15\]_i_2/CO[1] tx_done_i_1/I4 (707.6:848.6:848.6) (707.6:848.6:848.6))
      (INTERCONNECT bps_cnt_reg\[15\]_i_2/CO[1] byte_cnt\[1\]_i_1/I5 (800.8:942.8:942.8) (800.8:942.8:942.8))
      (INTERCONNECT bps_cnt_reg\[15\]_i_2/CO[1] byte_cnt\[3\]_i_2/I5 (798.8:939.8:939.8) (798.8:939.8:939.8))
      (INTERCONNECT bps_cnt_reg\[15\]_i_3/O[2] bps_cnt\[15\]_i_1/I2 (552.2:679.2:679.2) (552.2:679.2:679.2))
      (INTERCONNECT bps_cnt_reg\[15\]_i_3/O[1] bps_cnt\[14\]_i_1/I2 (800.9:980.9:980.9) (800.9:980.9:980.9))
      (INTERCONNECT bps_cnt_reg\[15\]_i_3/O[0] bps_cnt\[13\]_i_1/I2 (718.5:873.5:873.5) (718.5:873.5:873.5))
      (INTERCONNECT bps_cnt_reg\[15\]_i_4/CO[3] bps_cnt_reg\[15\]_i_2/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT bps_cnt_reg\[1\]/Q bps_cnt\[15\]_i_10/I4 (669.5:815.5:815.5) (669.5:815.5:815.5))
      (INTERCONNECT bps_cnt_reg\[1\]/Q bps_cnt_reg\[4\]_i_2/S[0] (597.4:726.4:726.4) (597.4:726.4:726.4))
      (INTERCONNECT bps_cnt_reg\[2\]/Q bps_cnt\[15\]_i_10/I2 (751.2:909.2:909.2) (751.2:909.2:909.2))
      (INTERCONNECT bps_cnt_reg\[2\]/Q bps_cnt_reg\[4\]_i_2/S[1] (514.1:622.1:622.1) (514.1:622.1:622.1))
      (INTERCONNECT bps_cnt_reg\[3\]/Q bps_cnt\[15\]_i_9/I0 (644.1:780.1:780.1) (644.1:780.1:780.1))
      (INTERCONNECT bps_cnt_reg\[3\]/Q bps_cnt_reg\[4\]_i_2/S[2] (365.0:438.0:438.0) (365.0:438.0:438.0))
      (INTERCONNECT bps_cnt_reg\[4\]/Q bps_cnt\[15\]_i_9/I5 (514.2:618.2:618.2) (514.2:618.2:618.2))
      (INTERCONNECT bps_cnt_reg\[4\]/Q bps_cnt_reg\[4\]_i_2/S[3] (517.3:624.3:624.3) (517.3:624.3:624.3))
      (INTERCONNECT bps_cnt_reg\[4\]_i_2/CO[3] bps_cnt_reg\[8\]_i_2/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT bps_cnt_reg\[4\]_i_2/O[3] bps_cnt\[4\]_i_1/I2 (794.6:972.6:972.6) (794.6:972.6:972.6))
      (INTERCONNECT bps_cnt_reg\[4\]_i_2/O[2] bps_cnt\[3\]_i_1/I2 (649.9:786.9:786.9) (649.9:786.9:786.9))
      (INTERCONNECT bps_cnt_reg\[4\]_i_2/O[1] bps_cnt\[2\]_i_1/I2 (626.9:764.9:764.9) (626.9:764.9:764.9))
      (INTERCONNECT bps_cnt_reg\[4\]_i_2/O[0] bps_cnt\[1\]_i_1/I2 (800.8:980.8:980.8) (800.8:980.8:980.8))
      (INTERCONNECT bps_cnt_reg\[5\]/Q bps_cnt\[15\]_i_9/I3 (425.3:504.3:504.3) (425.3:504.3:504.3))
      (INTERCONNECT bps_cnt_reg\[5\]/Q bps_cnt_reg\[8\]_i_2/S[0] (380.5:458.5:458.5) (380.5:458.5:458.5))
      (INTERCONNECT bps_cnt_reg\[6\]/Q bps_cnt\[15\]_i_8/I0 (822.8:1003.8:1003.8) (822.8:1003.8:1003.8))
      (INTERCONNECT bps_cnt_reg\[6\]/Q bps_cnt_reg\[8\]_i_2/S[1] (938.2:1097.2:1097.2) (938.2:1097.2:1097.2))
      (INTERCONNECT bps_cnt_reg\[7\]/Q bps_cnt\[15\]_i_8/I5 (367.1:437.1:437.1) (367.1:437.1:437.1))
      (INTERCONNECT bps_cnt_reg\[7\]/Q bps_cnt_reg\[8\]_i_2/S[2] (494.5:593.5:593.5) (494.5:593.5:593.5))
      (INTERCONNECT bps_cnt_reg\[8\]/Q bps_cnt\[15\]_i_8/I3 (407.5:487.5:487.5) (407.5:487.5:487.5))
      (INTERCONNECT bps_cnt_reg\[8\]/Q bps_cnt_reg\[8\]_i_2/S[3] (519.3:628.3:628.3) (519.3:628.3:628.3))
      (INTERCONNECT bps_cnt_reg\[8\]_i_2/CO[3] bps_cnt_reg\[12\]_i_2/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT bps_cnt_reg\[8\]_i_2/O[3] bps_cnt\[8\]_i_1/I2 (764.1:1045.1:1045.1) (764.1:1045.1:1045.1))
      (INTERCONNECT bps_cnt_reg\[8\]_i_2/O[2] bps_cnt\[7\]_i_1/I2 (697.8:1014.8:1014.8) (697.8:1014.8:1014.8))
      (INTERCONNECT bps_cnt_reg\[8\]_i_2/O[1] bps_cnt\[6\]_i_1/I2 (805.9:986.9:986.9) (805.9:986.9:986.9))
      (INTERCONNECT bps_cnt_reg\[8\]_i_2/O[0] bps_cnt\[5\]_i_1/I2 (637.0:777.0:777.0) (637.0:777.0:777.0))
      (INTERCONNECT bps_cnt_reg\[9\]/Q bps_cnt\[15\]_i_7/I0 (656.4:787.4:787.4) (656.4:787.4:787.4))
      (INTERCONNECT bps_cnt_reg\[9\]/Q bps_cnt_reg\[12\]_i_2/S[0] (675.5:814.5:814.5) (675.5:814.5:814.5))
      (INTERCONNECT byte_cnt\[0\]_i_1/O byte_cnt_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT byte_cnt\[1\]_i_1/O byte_cnt_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT byte_cnt\[2\]_i_1/O byte_cnt_reg\[2\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT byte_cnt\[3\]_i_1/O byte_cnt_reg\[0\]/CE (440.3:531.3:531.3) (440.3:531.3:531.3))
      (INTERCONNECT byte_cnt\[3\]_i_1/O byte_cnt_reg\[1\]/CE (323.4:391.4:391.4) (323.4:391.4:391.4))
      (INTERCONNECT byte_cnt\[3\]_i_1/O byte_cnt_reg\[2\]/CE (440.3:531.3:531.3) (440.3:531.3:531.3))
      (INTERCONNECT byte_cnt\[3\]_i_1/O byte_cnt_reg\[3\]/CE (323.4:391.4:391.4) (323.4:391.4:391.4))
      (INTERCONNECT byte_cnt\[3\]_i_2/O byte_cnt_reg\[3\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT byte_cnt_reg\[0\]/Q byte_cnt_OBUF\[0\]_inst/I (1752.7:2024.7:2024.7) (1752.7:2024.7:2024.7))
      (INTERCONNECT byte_cnt_reg\[0\]/Q tx_done_i_1/I1 (856.2:1026.2:1026.2) (856.2:1026.2:1026.2))
      (INTERCONNECT byte_cnt_reg\[0\]/Q uart_tx_i_3/I1 (618.9:731.9:731.9) (618.9:731.9:731.9))
      (INTERCONNECT byte_cnt_reg\[0\]/Q byte_cnt\[2\]_i_1/I3 (469.4:561.4:561.4) (469.4:561.4:561.4))
      (INTERCONNECT byte_cnt_reg\[0\]/Q byte_cnt\[3\]_i_1/I3 (744.3:891.3:891.3) (744.3:891.3:891.3))
      (INTERCONNECT byte_cnt_reg\[0\]/Q send_en_i_2/I3 (721.9:866.9:866.9) (721.9:866.9:866.9))
      (INTERCONNECT byte_cnt_reg\[0\]/Q byte_cnt\[0\]_i_1/I4 (479.4:569.4:569.4) (479.4:569.4:569.4))
      (INTERCONNECT byte_cnt_reg\[0\]/Q byte_cnt\[1\]_i_1/I4 (429.3:497.3:497.3) (429.3:497.3:497.3))
      (INTERCONNECT byte_cnt_reg\[0\]/Q byte_cnt\[3\]_i_2/I4 (431.3:501.3:501.3) (431.3:501.3:501.3))
      (INTERCONNECT byte_cnt_reg\[0\]/Q uart_tx_i_4/I4 (550.8:641.8:641.8) (550.8:641.8:641.8))
      (INTERCONNECT byte_cnt_reg\[0\]/Q uart_tx_i_2/I5 (435.7:505.7:505.7) (435.7:505.7:505.7))
      (INTERCONNECT byte_cnt_reg\[1\]/Q byte_cnt_OBUF\[1\]_inst/I (1939.4:2243.4:2243.4) (1939.4:2243.4:2243.4))
      (INTERCONNECT byte_cnt_reg\[1\]/Q byte_cnt\[0\]_i_1/I2 (459.6:530.6:530.6) (459.6:530.6:530.6))
      (INTERCONNECT byte_cnt_reg\[1\]/Q byte_cnt\[2\]_i_1/I2 (457.6:527.6:527.6) (457.6:527.6:527.6))
      (INTERCONNECT byte_cnt_reg\[1\]/Q byte_cnt\[3\]_i_1/I2 (719.5:864.5:864.5) (719.5:864.5:864.5))
      (INTERCONNECT byte_cnt_reg\[1\]/Q send_en_i_2/I2 (682.6:806.6:806.6) (682.6:806.6:806.6))
      (INTERCONNECT byte_cnt_reg\[1\]/Q uart_tx_i_3/I2 (314.7:362.7:362.7) (314.7:362.7:362.7))
      (INTERCONNECT byte_cnt_reg\[1\]/Q uart_tx_i_4/I2 (837.6:1006.6:1006.6) (837.6:1006.6:1006.6))
      (INTERCONNECT byte_cnt_reg\[1\]/Q byte_cnt\[1\]_i_1/I3 (467.2:557.2:557.2) (467.2:557.2:557.2))
      (INTERCONNECT byte_cnt_reg\[1\]/Q byte_cnt\[3\]_i_2/I3 (457.3:549.3:549.3) (457.3:549.3:549.3))
      (INTERCONNECT byte_cnt_reg\[1\]/Q tx_done_i_1/I3 (1113.6:1327.6:1327.6) (1113.6:1327.6:1327.6))
      (INTERCONNECT byte_cnt_reg\[1\]/Q uart_tx_i_2/I4 (533.2:634.2:634.2) (533.2:634.2:634.2))
      (INTERCONNECT byte_cnt_reg\[2\]/Q byte_cnt_OBUF\[2\]_inst/I (1548.4:1785.4:1785.4) (1548.4:1785.4:1785.4))
      (INTERCONNECT byte_cnt_reg\[2\]/Q tx_done_i_1/I0 (825.4:986.4:986.4) (825.4:986.4:986.4))
      (INTERCONNECT byte_cnt_reg\[2\]/Q byte_cnt\[1\]_i_1/I1 (572.6:674.6:674.6) (572.6:674.6:674.6))
      (INTERCONNECT byte_cnt_reg\[2\]/Q byte_cnt\[2\]_i_1/I1 (599.3:721.3:721.3) (599.3:721.3:721.3))
      (INTERCONNECT byte_cnt_reg\[2\]/Q byte_cnt\[3\]_i_2/I1 (562.4:663.4:663.4) (562.4:663.4:663.4))
      (INTERCONNECT byte_cnt_reg\[2\]/Q uart_tx_i_2/I1 (870.3:1038.3:1038.3) (870.3:1038.3:1038.3))
      (INTERCONNECT byte_cnt_reg\[2\]/Q uart_tx_i_3/I3 (867.6:1035.6:1035.6) (867.6:1035.6:1035.6))
      (INTERCONNECT byte_cnt_reg\[2\]/Q send_en_i_2/I4 (630.9:753.9:753.9) (630.9:753.9:753.9))
      (INTERCONNECT byte_cnt_reg\[2\]/Q byte_cnt\[0\]_i_1/I5 (596.6:718.6:718.6) (596.6:718.6:718.6))
      (INTERCONNECT byte_cnt_reg\[2\]/Q byte_cnt\[3\]_i_1/I5 (341.8:388.8:388.8) (341.8:388.8:388.8))
      (INTERCONNECT byte_cnt_reg\[3\]/Q byte_cnt_OBUF\[3\]_inst/I (1801.4:2083.4:2083.4) (1801.4:2083.4:2083.4))
      (INTERCONNECT byte_cnt_reg\[3\]/Q send_en_i_2/I1 (319.5:366.5:366.5) (319.5:366.5:366.5))
      (INTERCONNECT byte_cnt_reg\[3\]/Q byte_cnt\[1\]_i_1/I2 (582.3:704.3:704.3) (582.3:704.3:704.3))
      (INTERCONNECT byte_cnt_reg\[3\]/Q byte_cnt\[3\]_i_2/I2 (585.0:707.0:707.0) (585.0:707.0:707.0))
      (INTERCONNECT byte_cnt_reg\[3\]/Q tx_done_i_1/I2 (568.5:661.5:661.5) (568.5:661.5:661.5))
      (INTERCONNECT byte_cnt_reg\[3\]/Q byte_cnt\[0\]_i_1/I3 (550.3:652.3:652.3) (550.3:652.3:652.3))
      (INTERCONNECT byte_cnt_reg\[3\]/Q byte_cnt\[3\]_i_1/I4 (566.1:675.1:675.1) (566.1:675.1:675.1))
      (INTERCONNECT byte_cnt_reg\[3\]/Q uart_tx_reg_i_1/S (448.1:524.1:524.1) (448.1:524.1:524.1))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bps_cnt_max_reg\[12\]/C (1643.4:1792.4:1792.4) (1643.4:1792.4:1792.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bps_cnt_max_reg\[1\]/C (1643.4:1792.4:1792.4) (1643.4:1792.4:1792.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bps_cnt_max_reg\[2\]/C (1643.4:1792.4:1792.4) (1643.4:1792.4:1792.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bps_cnt_max_reg\[3\]/C (1643.4:1792.4:1792.4) (1643.4:1792.4:1792.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bps_cnt_max_reg\[4\]/C (1610.4:1752.4:1752.4) (1610.4:1752.4:1752.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bps_cnt_max_reg\[5\]/C (1643.4:1792.4:1792.4) (1643.4:1792.4:1792.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bps_cnt_max_reg\[6\]/C (1643.4:1792.4:1792.4) (1643.4:1792.4:1792.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bps_cnt_max_reg\[7\]/C (1643.4:1792.4:1792.4) (1643.4:1792.4:1792.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bps_cnt_max_reg\[8\]/C (1643.4:1792.4:1792.4) (1643.4:1792.4:1792.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bps_cnt_max_reg\[9\]/C (1610.4:1752.4:1752.4) (1610.4:1752.4:1752.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bps_cnt_reg\[0\]/C (1643.4:1792.4:1792.4) (1643.4:1792.4:1792.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bps_cnt_reg\[10\]/C (1642.4:1791.4:1791.4) (1642.4:1791.4:1791.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bps_cnt_reg\[11\]/C (1642.4:1791.4:1791.4) (1642.4:1791.4:1791.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bps_cnt_reg\[12\]/C (1642.4:1791.4:1791.4) (1642.4:1791.4:1791.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bps_cnt_reg\[13\]/C (1608.4:1750.4:1750.4) (1608.4:1750.4:1750.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bps_cnt_reg\[14\]/C (1608.4:1750.4:1750.4) (1608.4:1750.4:1750.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bps_cnt_reg\[15\]/C (1608.4:1750.4:1750.4) (1608.4:1750.4:1750.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bps_cnt_reg\[1\]/C (1643.4:1792.4:1792.4) (1643.4:1792.4:1792.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bps_cnt_reg\[2\]/C (1643.4:1792.4:1792.4) (1643.4:1792.4:1792.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bps_cnt_reg\[3\]/C (1643.4:1792.4:1792.4) (1643.4:1792.4:1792.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bps_cnt_reg\[4\]/C (1643.4:1792.4:1792.4) (1643.4:1792.4:1792.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bps_cnt_reg\[5\]/C (1642.4:1791.4:1791.4) (1642.4:1791.4:1791.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bps_cnt_reg\[6\]/C (1642.4:1791.4:1791.4) (1642.4:1791.4:1791.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bps_cnt_reg\[7\]/C (1642.4:1791.4:1791.4) (1642.4:1791.4:1791.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bps_cnt_reg\[8\]/C (1642.4:1791.4:1791.4) (1642.4:1791.4:1791.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bps_cnt_reg\[9\]/C (1642.4:1791.4:1791.4) (1642.4:1791.4:1791.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O byte_cnt_reg\[0\]/C (1610.4:1752.4:1752.4) (1610.4:1752.4:1752.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O byte_cnt_reg\[1\]/C (1611.4:1753.4:1753.4) (1611.4:1753.4:1753.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O byte_cnt_reg\[2\]/C (1610.4:1752.4:1752.4) (1610.4:1752.4:1752.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O byte_cnt_reg\[3\]/C (1611.4:1753.4:1753.4) (1611.4:1753.4:1753.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O data_byte_reg_reg\[0\]/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O data_byte_reg_reg\[1\]/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O data_byte_reg_reg\[2\]/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O data_byte_reg_reg\[3\]/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O data_byte_reg_reg\[4\]/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O data_byte_reg_reg\[5\]/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O data_byte_reg_reg\[6\]/C (1611.4:1753.4:1753.4) (1611.4:1753.4:1753.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O data_byte_reg_reg\[7\]/C (1611.4:1753.4:1753.4) (1611.4:1753.4:1753.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O send_en_reg/C (1643.4:1792.4:1792.4) (1643.4:1792.4:1792.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O tx_done_reg/C (1608.4:1750.4:1750.4) (1608.4:1750.4:1750.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O uart_state_reg/C (1608.4:1750.4:1750.4) (1608.4:1750.4:1750.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O uart_tx_reg/C (1611.4:1753.4:1753.4) (1611.4:1753.4:1753.4))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (1868.0:1971.5:1971.5) (1868.0:1971.5:1971.5))
      (INTERCONNECT data_byte_IBUF\[0\]_inst/O data_byte_reg_reg\[0\]/D (976.3:1154.3:1154.3) (976.3:1154.3:1154.3))
      (INTERCONNECT data_byte_IBUF\[1\]_inst/O data_byte_reg_reg\[1\]/D (1098.6:1300.6:1300.6) (1098.6:1300.6:1300.6))
      (INTERCONNECT data_byte_IBUF\[2\]_inst/O data_byte_reg_reg\[2\]/D (1097.8:1296.8:1296.8) (1097.8:1296.8:1296.8))
      (INTERCONNECT data_byte_IBUF\[3\]_inst/O data_byte_reg_reg\[3\]/D (1113.7:1313.7:1313.7) (1113.7:1313.7:1313.7))
      (INTERCONNECT data_byte_IBUF\[4\]_inst/O data_byte_reg_reg\[4\]/D (1045.1:1236.1:1236.1) (1045.1:1236.1:1236.1))
      (INTERCONNECT data_byte_IBUF\[5\]_inst/O data_byte_reg_reg\[5\]/D (1048.5:1237.5:1237.5) (1048.5:1237.5:1237.5))
      (INTERCONNECT data_byte_IBUF\[6\]_inst/O data_byte_reg_reg\[6\]/D (930.6:1100.6:1100.6) (930.6:1100.6:1100.6))
      (INTERCONNECT data_byte_IBUF\[7\]_inst/O data_byte_reg_reg\[7\]/D (942.2:1112.2:1112.2) (942.2:1112.2:1112.2))
      (INTERCONNECT data_byte_reg_reg\[0\]/Q uart_tx_i_2/I3 (525.2:640.2:640.2) (525.2:640.2:640.2))
      (INTERCONNECT data_byte_reg_reg\[1\]/Q uart_tx_i_2/I2 (814.7:991.7:991.7) (814.7:991.7:991.7))
      (INTERCONNECT data_byte_reg_reg\[2\]/Q uart_tx_i_4/I5 (419.6:509.6:509.6) (419.6:509.6:509.6))
      (INTERCONNECT data_byte_reg_reg\[3\]/Q uart_tx_i_4/I3 (535.9:657.9:657.9) (535.9:657.9:657.9))
      (INTERCONNECT data_byte_reg_reg\[4\]/Q uart_tx_i_4/I1 (526.3:636.3:636.3) (526.3:636.3:636.3))
      (INTERCONNECT data_byte_reg_reg\[5\]/Q uart_tx_i_4/I0 (297.6:353.6:353.6) (297.6:353.6:353.6))
      (INTERCONNECT data_byte_reg_reg\[6\]/Q uart_tx_i_3/I0 (230.9:275.9:275.9) (230.9:275.9:275.9))
      (INTERCONNECT data_byte_reg_reg\[7\]/Q uart_tx_i_3/I4 (365.2:444.2:444.2) (365.2:444.2:444.2))
      (INTERCONNECT rst_n_IBUF_inst/O bps_cnt_max_reg\[12\]/CE (1075.5:1269.5:1269.5) (1075.5:1269.5:1269.5))
      (INTERCONNECT rst_n_IBUF_inst/O bps_cnt_max_reg\[1\]/CE (1075.5:1269.5:1269.5) (1075.5:1269.5:1269.5))
      (INTERCONNECT rst_n_IBUF_inst/O bps_cnt_max_reg\[2\]/CE (1075.5:1269.5:1269.5) (1075.5:1269.5:1269.5))
      (INTERCONNECT rst_n_IBUF_inst/O bps_cnt_max_reg\[3\]/CE (1075.5:1269.5:1269.5) (1075.5:1269.5:1269.5))
      (INTERCONNECT rst_n_IBUF_inst/O bps_cnt_max_reg\[4\]/CE (1235.8:1461.8:1461.8) (1235.8:1461.8:1461.8))
      (INTERCONNECT rst_n_IBUF_inst/O bps_cnt_max_reg\[5\]/CE (1075.5:1269.5:1269.5) (1075.5:1269.5:1269.5))
      (INTERCONNECT rst_n_IBUF_inst/O bps_cnt_max_reg\[6\]/CE (1075.5:1269.5:1269.5) (1075.5:1269.5:1269.5))
      (INTERCONNECT rst_n_IBUF_inst/O bps_cnt_max_reg\[7\]/CE (1075.5:1269.5:1269.5) (1075.5:1269.5:1269.5))
      (INTERCONNECT rst_n_IBUF_inst/O bps_cnt_max_reg\[8\]/CE (1075.5:1269.5:1269.5) (1075.5:1269.5:1269.5))
      (INTERCONNECT rst_n_IBUF_inst/O bps_cnt_max_reg\[9\]/CE (1235.8:1461.8:1461.8) (1235.8:1461.8:1461.8))
      (INTERCONNECT rst_n_IBUF_inst/O bps_cnt_max\[12\]_i_2/I0 (1016.3:1204.3:1204.3) (1016.3:1204.3:1204.3))
      (INTERCONNECT send_en_i_1/O send_en_reg/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT send_en_i_2/O send_en_i_1/I2 (482.4:586.4:586.4) (482.4:586.4:586.4))
      (INTERCONNECT send_en_reg/Q uart_state_reg/D (1189.3:1438.3:1438.3) (1189.3:1438.3:1438.3))
      (INTERCONNECT send_en_reg/Q bps_cnt\[0\]_i_1/I0 (583.5:695.5:695.5) (583.5:695.5:695.5))
      (INTERCONNECT send_en_reg/Q bps_cnt\[10\]_i_1/I0 (1061.6:1275.6:1275.6) (1061.6:1275.6:1275.6))
      (INTERCONNECT send_en_reg/Q bps_cnt\[11\]_i_1/I0 (1053.6:1265.6:1265.6) (1053.6:1265.6:1265.6))
      (INTERCONNECT send_en_reg/Q bps_cnt\[12\]_i_1/I0 (1053.6:1265.6:1265.6) (1053.6:1265.6:1265.6))
      (INTERCONNECT send_en_reg/Q bps_cnt\[13\]_i_1/I0 (824.4:983.4:983.4) (824.4:983.4:983.4))
      (INTERCONNECT send_en_reg/Q bps_cnt\[14\]_i_1/I0 (824.4:983.4:983.4) (824.4:983.4:983.4))
      (INTERCONNECT send_en_reg/Q bps_cnt\[15\]_i_1/I0 (814.2:972.2:972.2) (814.2:972.2:972.2))
      (INTERCONNECT send_en_reg/Q bps_cnt\[1\]_i_1/I0 (887.5:1073.5:1073.5) (887.5:1073.5:1073.5))
      (INTERCONNECT send_en_reg/Q bps_cnt\[2\]_i_1/I0 (887.5:1073.5:1073.5) (887.5:1073.5:1073.5))
      (INTERCONNECT send_en_reg/Q bps_cnt\[3\]_i_1/I0 (553.5:668.5:668.5) (553.5:668.5:668.5))
      (INTERCONNECT send_en_reg/Q bps_cnt\[4\]_i_1/I0 (553.5:668.5:668.5) (553.5:668.5:668.5))
      (INTERCONNECT send_en_reg/Q bps_cnt\[5\]_i_1/I0 (1041.6:1250.6:1250.6) (1041.6:1250.6:1250.6))
      (INTERCONNECT send_en_reg/Q bps_cnt\[6\]_i_1/I0 (1041.6:1250.6:1250.6) (1041.6:1250.6:1250.6))
      (INTERCONNECT send_en_reg/Q bps_cnt\[7\]_i_1/I0 (926.6:1264.6:1264.6) (926.6:1264.6:1264.6))
      (INTERCONNECT send_en_reg/Q bps_cnt\[8\]_i_1/I0 (926.6:1264.6:1264.6) (926.6:1264.6:1264.6))
      (INTERCONNECT send_en_reg/Q bps_cnt\[9\]_i_1/I0 (1061.6:1275.6:1275.6) (1061.6:1275.6:1275.6))
      (INTERCONNECT send_en_reg/Q byte_cnt\[0\]_i_1/I0 (690.3:813.3:813.3) (690.3:813.3:813.3))
      (INTERCONNECT send_en_reg/Q byte_cnt\[1\]_i_1/I0 (1009.8:1211.8:1211.8) (1009.8:1211.8:1211.8))
      (INTERCONNECT send_en_reg/Q byte_cnt\[2\]_i_1/I0 (692.3:817.3:817.3) (692.3:817.3:817.3))
      (INTERCONNECT send_en_reg/Q byte_cnt\[3\]_i_2/I0 (1001.6:1204.6:1204.6) (1001.6:1204.6:1204.6))
      (INTERCONNECT send_en_reg/Q byte_cnt\[3\]_i_1/I1 (693.2:817.2:817.2) (693.2:817.2:817.2))
      (INTERCONNECT send_en_reg/Q send_en_i_1/I3 (583.5:695.5:695.5) (583.5:695.5:695.5))
      (INTERCONNECT send_go_IBUF_inst/O data_byte_reg_reg\[0\]/CE (1406.2:1625.2:1625.2) (1406.2:1625.2:1625.2))
      (INTERCONNECT send_go_IBUF_inst/O data_byte_reg_reg\[1\]/CE (1406.2:1625.2:1625.2) (1406.2:1625.2:1625.2))
      (INTERCONNECT send_go_IBUF_inst/O data_byte_reg_reg\[2\]/CE (1681.7:1952.7:1952.7) (1681.7:1952.7:1952.7))
      (INTERCONNECT send_go_IBUF_inst/O data_byte_reg_reg\[3\]/CE (1681.7:1952.7:1952.7) (1681.7:1952.7:1952.7))
      (INTERCONNECT send_go_IBUF_inst/O data_byte_reg_reg\[4\]/CE (1681.7:1952.7:1952.7) (1681.7:1952.7:1952.7))
      (INTERCONNECT send_go_IBUF_inst/O data_byte_reg_reg\[5\]/CE (1681.7:1952.7:1952.7) (1681.7:1952.7:1952.7))
      (INTERCONNECT send_go_IBUF_inst/O data_byte_reg_reg\[6\]/CE (1289.3:1485.3:1485.3) (1289.3:1485.3:1485.3))
      (INTERCONNECT send_go_IBUF_inst/O data_byte_reg_reg\[7\]/CE (1289.3:1485.3:1485.3) (1289.3:1485.3:1485.3))
      (INTERCONNECT send_go_IBUF_inst/O send_en_i_1/I0 (1456.1:1733.1:1733.1) (1456.1:1733.1:1733.1))
      (INTERCONNECT send_go_IBUF_inst/O send_en_i_2/I0 (1219.8:1449.8:1449.8) (1219.8:1449.8:1449.8))
      (INTERCONNECT tx_done_i_1/O tx_done_reg/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT tx_done_reg/Q tx_done_OBUF_inst/I (1482.5:1717.5:1717.5) (1482.5:1717.5:1717.5))
      (INTERCONNECT uart_state_reg/Q uart_state_OBUF_inst/I (1597.3:1853.3:1853.3) (1597.3:1853.3:1853.3))
      (INTERCONNECT uart_tx_i_2/O uart_tx_reg_i_1/I0 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT uart_tx_i_3/O uart_tx_reg_i_1/I1 (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT uart_tx_i_4/O uart_tx_i_2/I0 (424.2:512.2:512.2) (424.2:512.2:512.2))
      (INTERCONNECT uart_tx_reg/Q uart_tx_OBUF_inst/I (1765.8:2052.8:2052.8) (1765.8:2052.8:2052.8))
      (INTERCONNECT uart_tx_reg_i_1/O uart_tx_reg/D (60.0:74.0:74.0) (60.0:74.0:74.0))
      )
    )
)
)
