
{ 
    crc :  2232433357792593576  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0ee70b639f45402c908df3fc7f587978 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot data_store_read_tb_behav xil_defaultlib.data_store_read_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "E:\\Vitis_2021.1\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/data_store_read_tb_behav/xsimk.exe\"   \"xsim.dir/data_store_read_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/data_store_read_tb_behav/obj/xsim_1.win64.obj\" -L\"E:\\Vitis_2021.1\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 